<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting started &mdash; Quantum SDK  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Welcome to Qristal – The Quantum Brilliance SDK" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Quantum SDK
              <img src="../_static/qb_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basic Usage</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-qristal">Using Qristal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quickstart">Quickstart</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#development-guide">Development guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contributing">Contributing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantum_computing.html">Quantum Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="noise_models.html">Noise models</a></li>
<li class="toctree-l1"><a class="reference internal" href="noise_models.html#user-defined-noise-models">User defined noise models</a></li>
<li class="toctree-l1"><a class="reference internal" href="vqe.html">Variational Quantum Eigensolver (VQE) in Qristal</a></li>
<li class="toctree-l1"><a class="reference internal" href="vqe.html#general-information">General information</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source Code Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_cpp_api/library_root.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_autodoc.html">Python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quantum SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst/getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h1>
<section id="using-qristal">
<h2>Using Qristal<a class="headerlink" href="#using-qristal" title="Permalink to this headline"></a></h2>
<section class="tex2jax_ignore mathjax_ignore" id="quickstart">
<h3>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline"></a></h3>
<p>The fastest way to get a working Qristal installation is to <a class="reference external" href="https://gitlab.com/qbau/software-and-apps/public/QBSDK/-/blob/main/README.md#docker">run it directly from the provided Docker image</a>.</p>
<p>To learn how to use Qristal, let’s run a simple Python example to create a Bell state.</p>
<p>The Bell state is the simplest example of a maximally entangled state, and comprises just 2 qubits. These 2 qubits contribute a Hilbert space of dimension 4. In the qubit basis <span class="math notranslate nohighlight">\(\ket{0}\)</span> and <span class="math notranslate nohighlight">\(\ket{1}\)</span>, these four components are written as
<div class="math notranslate nohighlight">
\[ \ket{\Phi^+} = \frac{\ket{00} + \ket{11}}{\sqrt{2}} , \]</div>

<div class="math notranslate nohighlight">
\[ \ket{\Phi^-} = \frac{\ket{00} - \ket{11}}{\sqrt{2}} , \]</div>

<div class="math notranslate nohighlight">
\[ \ket{\Psi^+} = \frac{\ket{01} + \ket{10}}{\sqrt{2}} , \]</div>

<div class="math notranslate nohighlight">
\[ \ket{\Psi^-} = \frac{\ket{01} - \ket{10}}{\sqrt{2}} . \]</div>
</p>
<p>A Bell state can be constructed through the application of <a class="reference external" href="https://qristal.readthedocs.io/en/latest/rst/quantum_computing.html">simple gates</a> such as the Hadamard, X, Z and CNOT gates. Each of the above components are created through their respective circuit:</p>
<center>
<p><em>Circuit to create <span class="math notranslate nohighlight">\(\ket{\Phi^+}\)</span></em>:
<img alt="" src="../_images/phi_plus.png" /></p>
</center>
<center>
<p><em>Circuit to create <span class="math notranslate nohighlight">\(\ket{\Phi^-}\)</span></em>:
<img alt="" src="../_images/phi_minus.png" /></p>
</center>
<center>
<p><em>Circuit to create <span class="math notranslate nohighlight">\(\ket{\Psi^+}\)</span></em>:
<img alt="" src="../_images/psi_plus.png" /></p>
</center>
<center>
<p><em>Circuit to create <span class="math notranslate nohighlight">\(\ket{\Psi^-}\)</span></em>:
<img alt="" src="../_images/psi_minus.png" /></p>
</center>
<p>Now let’s code up the circuit to generate <span class="math notranslate nohighlight">\(\ket{\Phi^+}\)</span>.</p>
<p>Import the Qristal core:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">qb.core</span>
</pre></div>
</div>
<p>Create a quantum computing session using Qristal:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_sim</span> <span class="o">=</span> <span class="n">qb</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">session</span><span class="p">()</span>
</pre></div>
</div>
<p>Choose some default session parameters:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_sim</span><span class="o">.</span><span class="n">qb12</span><span class="p">()</span>
</pre></div>
</div>
<p>Set the number of shots to run through the circuit:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_sim</span><span class="o">.</span><span class="n">sn</span> <span class="o">=</span> <span class="mi">1024</span>
</pre></div>
</div>
<p>Set the number of qubits:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_sim</span><span class="o">.</span><span class="n">qn</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>
</div>
<p>Choose the simulator backend:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_sim</span><span class="o">.</span><span class="n">acc</span> <span class="o">=</span> <span class="s2">&quot;qpp&quot;</span>
</pre></div>
</div>
<p>Create the <span class="math notranslate nohighlight">\(\ket{\Phi^+}\)</span> component of the Bell state using Hadamard and CNOT gates:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_sim</span><span class="o">.</span><span class="n">instring</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">__qpu__ void MY_QUANTUM_CIRCUIT(qreg q)</span>
<span class="s1">{</span>
<span class="s1">  OPENQASM 2.0;</span>
<span class="s1">  include &quot;qelib1.inc&quot;;</span>
<span class="s1">  creg c[2];</span>
<span class="s1">  h q[0];</span>
<span class="s1">  cx q[0], q[1];</span>
<span class="s1">  measure q[0] -&gt; c[0];</span>
<span class="s1">  measure q[1] -&gt; c[1];</span>
<span class="s1">}</span>
<span class="s1">&#39;&#39;&#39;</span>
</pre></div>
</div>
<p>Run the circuit:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_sim</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Print the cumulative results in each of the classical registers:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">my_sim</span><span class="o">.</span><span class="n">out_raw</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</section>
</section>
<section id="development-guide">
<h2>Development guide<a class="headerlink" href="#development-guide" title="Permalink to this headline"></a></h2>
<p>Qristal can either be run <a class="reference external" href="https://gitlab.com/qbau/software-and-apps/public/QBSDK/-/blob/main/README.md#docker">directly from the provided Docker image</a>, or <a class="reference external" href="https://gitlab.com/qbau/software-and-apps/public/QBSDK">installed from source</a>.  This section provides instructions for working with the source.</p>
<section id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline"></a></h3>
<p id="required-deps">Installing Qristal from source <strong>requires</strong> the following libraries/packages to be installed:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://gcc.gnu.org/">GNU C++ Compiler</a> &gt;= 7.x</p></li>
<li><p><a class="reference external" href="https://gcc.gnu.org/">GNU Fortran Compiler</a> &gt;= 7.x</p></li>
<li><p><a class="reference external" href="https://cmake.org/">CMake</a> &gt;= 3.20</p></li>
<li><p><a class="reference external" href="http://python.org/">Python</a> &gt;= 3.8</p></li>
<li><p><a class="reference external" href="https://www.openblas.net/">OpenBLAS (Basic Linear Algebra Subprograms)</a></p></li>
<li><p><a class="reference external" href="https://www.openssl.org">OpenSSL</a></p></li>
<li><p><a class="reference external" href="https://www.boost.org/">Boost</a> &gt;= 1.71</p></li>
<li><p><a class="reference external" href="https://curl.se/">libcurl</a></p></li>
</ul>
<p>Also, note that Qristal will be built with support for CUDA Quantum if and only if cmake detects that your system has a compatible CUDA Quantum installation. A shortcut is to run Qristal directly from <a class="reference external" href="https://gitlab.com/qbau/software-and-apps/public/QBSDK/-/blob/main/README.md#docker">the Docker image that we provide with a compatible version of CUDA Quantum already installed</a>.</p>
<p id="auto-install-deps">Additional dependencies that can be installed automatically at build time:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/eclipse/xacc">XACC</a></p></li>
<li><p><a class="reference external" href="https://github.com/ORNL-QCI/exatn">ExaTN</a></p></li>
<li><p><a class="reference external" href="https://github.com/ORNL-QCI/tnqvm">TNQVM</a></p></li>
<li><p><a class="reference external" href="https://github.com/pybind/pybind11">pybind11</a> &gt;= 2.10</p></li>
<li><p><a class="reference external" href="https://eigen.tuxfamily.org/">Eigen</a> &gt;= 3.3.7</p></li>
<li><p><a class="reference external" href="https://docs.libcpr.org/">cpr</a> &gt;= 1.3.0</p></li>
<li><p><a class="reference external" href="https://github.com/Taywee/args">args</a> &gt;= 6.4.1</p></li>
<li><p><a class="reference external" href="https://github.com/ryanhaining/cppitertools">cppitertools</a> &gt;= 2.1</p></li>
<li><p><a class="reference external" href="https://github.com/google/googletest">GoogleTest</a> &gt;= 1.12.1</p></li>
<li><p><a class="reference external" href="https://github.com/nlohmann/json">Nlohmann JSON</a> &gt;= 3.1.1</p></li>
<li><p>Various Python modules.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Automatic dependency installation</strong></p>
<p>It is highly recommended that users let the Qristal build system install the <a class="reference internal" href="#auto-install-deps"><span class="std std-ref">additional dependencies mentioned above</span></a>, by setting the <code class="docutils literal notranslate"><span class="pre">-DINSTALL_MISSING=ON</span></code> CMake option.</p>
</aside>
</section>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h3>
<ol class="arabic simple">
<li><p>For development purposes, it is <strong>recommended</strong> to install Qristal using <em>automatic dependency installation</em> mode.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://gitlab.com/qbau/software-and-apps/public/qbsdk.git qristal
<span class="nb">cd</span> qristal
mkdir build <span class="o">&amp;&amp;</span> <span class="nb">cd</span> build
cmake .. -DINSTALL_MISSING<span class="o">=</span>ON
make install
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">-DINSTALL_MISSING=ON</span></code> flag ensures that all missing dependencies (if any) will be downloaded and installed automatically.  To automatically download and install only C++ dependencies, instead set <code class="docutils literal notranslate"><span class="pre">-DINSTALL_MISSING=CXX</span></code>.  To download and install only Python module dependencies, use <code class="docutils literal notranslate"><span class="pre">-DINSTALL_MISSING=PYTHON</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference internal" href="#required-deps"><span class="std std-ref">required dependencies</span></a> <strong>must</strong> be installed on your system. <code class="docutils literal notranslate"><span class="pre">-DINSTALL_MISSING=ON</span></code> will not handle those mandatory dependencies.</p>
</aside>
<ol class="arabic simple" start="2">
<li><p>Manual Installation of <a class="reference internal" href="#auto-install-deps"><span class="std std-ref">additional dependencies</span></a> (<strong>Advanced</strong>)</p></li>
</ol>
<ul class="simple">
<li><p>Follow the installation instructions of <a class="reference external" href="https://github.com/eclipse/xacc">XACC</a>, <a class="reference external" href="https://github.com/ORNL-QCI/exatn">ExaTN</a> and <a class="reference external" href="https://github.com/ORNL-QCI/tnqvm">TNQVM</a>.</p></li>
<li><p>Perform system-level installation of the <a class="reference internal" href="#auto-install-deps"><span class="std std-ref">remaining libraries</span></a>.</p></li>
<li><p>Configure CMake build with</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake .. -DXACC_DIR<span class="o">=</span>&lt;YOUR XACC INSTALLATION DIR&gt; -DEXATN_DIR<span class="o">=</span>&lt;YOUR EXATN INSTALLATION DIR&gt; -DTNQVM_DIR<span class="o">=</span>&lt;YOUR TNQVM INSTALLATION DIR&gt;
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In this manual mode, the build system will check for a <strong>specific</strong> version of XACC, EXATN and TNQVM as provided.
If not satisfied, it will terminate the build and ask for a reinstallation of the dependency.
Please follow the error message to install the correct version (specified as a git commit hash key).</p>
</aside>
</section>
<section id="contributing">
<h3>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline"></a></h3>
<p>There are many ways in which you can contribute to Qristal, whether by contributing some code or by engaging in discussions;
we value contributions in all shapes and sizes!</p>
<p>Here are some ideas for how you can get involved.</p>
<ol class="arabic simple">
<li><p><strong>Asking Questions</strong></p></li>
</ol>
<p>Have a question? Some concepts are hard-to-understand?</p>
<p>Please feel free to file an issue to ask your questions <a class="reference external" href="https://gitlab.com/qbau/software-and-apps/public/qbsdk/-/issues/new">here</a>.</p>
<p>Your question will serve as resource to others searching for help.</p>
<ol class="arabic simple" start="2">
<li><p><strong>Reporting and/or Commenting on Issues</strong></p></li>
</ol>
<p>If you have feedback about Qristal, please let us know by filing a <a class="reference external" href="https://gitlab.com/qbau/software-and-apps/public/qbsdk/-/issues/new">new issue</a>!</p>
<p>When filing a bug report, please follow the below template:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp"># [Title]</span>
<span class="n">A</span><span class="w"> </span><span class="n">concise</span><span class="w"> </span><span class="n">but</span><span class="w"> </span><span class="n">specific</span><span class="w"> </span><span class="n">description</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">bug</span><span class="p">.</span><span class="w"></span>

<span class="cp">### Steps to reproduce</span>
<span class="n">Describe</span><span class="w"> </span><span class="n">what</span><span class="w"> </span><span class="n">needs</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">done</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">reproduce</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">faulty</span><span class="w"> </span><span class="n">behavior</span><span class="p">.</span><span class="w"></span>

<span class="cp">### Resulting and expected behavior</span>
<span class="n">A</span><span class="w"> </span><span class="n">brief</span><span class="w"> </span><span class="n">description</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">what</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">expected</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="n">what</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">actually</span><span class="w"> </span><span class="n">got</span><span class="p">.</span><span class="w"></span>

<span class="cp">### Self help</span>
<span class="n">If</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">found</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">workaround</span><span class="w"> </span><span class="n">or</span><span class="w"> </span><span class="n">tried</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">fix</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">bug</span><span class="w"> </span><span class="n">yourself</span><span class="p">,</span><span class="w"> </span><span class="n">please</span><span class="w"> </span><span class="n">provide</span><span class="w"> </span><span class="n">your</span><span class="w"> </span><span class="n">attempt</span><span class="w"> </span><span class="n">here</span><span class="p">.</span><span class="w"></span>

<span class="cp">### Technical output</span>
<span class="n">If</span><span class="w"> </span><span class="n">available</span><span class="p">,</span><span class="w"> </span><span class="n">provide</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">traceback</span><span class="p">,</span><span class="w"> </span><span class="n">logs</span><span class="w"> </span><span class="n">or</span><span class="w"> </span><span class="n">similar</span><span class="p">.</span><span class="w"> </span><span class="n">Console</span><span class="w"> </span><span class="n">output</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">helpful</span><span class="w"> </span><span class="n">here</span><span class="p">.</span><span class="w"></span>

<span class="cp">### Screenshot</span>
<span class="n">If</span><span class="w"> </span><span class="n">applicable</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="n">helpful</span><span class="p">,</span><span class="w"> </span><span class="n">provide</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">screenshot</span><span class="p">.</span><span class="w"></span>

<span class="cp">### System information and environment</span>
<span class="o">-</span><span class="w"> </span><span class="n">Software</span><span class="w"> </span><span class="n">version</span><span class="o">:</span><span class="w"></span>
<span class="o">-</span><span class="w"> </span><span class="n">Operating</span><span class="w"> </span><span class="n">system</span><span class="o">:</span><span class="w"></span>
</pre></div>
</div>
<p>We also encourage you to look at the list of currently <a class="reference external" href="https://gitlab.com/qbau/software-and-apps/public/qbsdk/-/issues">open issues</a> to share your ideas and expertise.</p>
<ol class="arabic simple" start="3">
<li><p><strong>Contributing Code</strong></p></li>
</ol>
<p>Before submitting a <a class="reference external" href="https://gitlab.com/qbau/software-and-apps/public/qbsdk/-/merge_requests/new">new merge request</a>, please make sure the following is done:</p>
<ul class="simple">
<li><p><strong>New features should include a unit test.</strong> If you’ve fixed a bug or added
code that should be tested, add a test to the <code class="docutils literal notranslate"><span class="pre">tests</span></code> directory.</p></li>
<li><p><strong>Ensure that the test suite passes</strong>, e.g., by running <code class="docutils literal notranslate"><span class="pre">ctest</span></code>. This will also be checked by our CI when the MR is submitted.</p></li>
</ul>
<p>When ready, submit your fork as a <a class="reference external" href="https://docs.gitlab.com/ee/user/project/merge_requests/getting_started.html">merge request</a>
to the QB GitLab repository, filling out the merge request form.</p>
<ul class="simple">
<li><p>When describing the merge request, please include as much detail as possible
regarding the changes made/new features added/performance improvements. If including any
bug fixes, mention the issue numbers associated with the bugs.</p></li>
<li><p>Once you have submitted the merge request, the <strong>CI pipeline</strong> will automatically run to ensure that all tests continue to pass.</p></li>
</ul>
<p>We may ask for changes to a merge request if it requires more documentation or unit tests to better make use of it.</p>
<p>Last but not least, <strong>thank you</strong> for taking the time to contribute.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to Qristal – The Quantum Brilliance SDK" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Quantum Brilliance Pty Ltd.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>