<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Noise models &mdash; Quantum SDK  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Variational Quantum Eigensolver (VQE) in Qristal" href="vqe.html" />
    <link rel="prev" title="Quantum Computing" href="quantum_computing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Quantum SDK
              <img src="../_static/qb_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basic Usage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantum_computing.html">Quantum Computing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Noise models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#summary-of-built-in-noise-models">Summary of built-in noise models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#default"><code class="docutils literal notranslate"><span class="pre">default</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qb-nm1"><code class="docutils literal notranslate"><span class="pre">qb-nm1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qb-nm2"><code class="docutils literal notranslate"><span class="pre">qb-nm2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qb-qdk1"><code class="docutils literal notranslate"><span class="pre">qb-qdk1</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#examples-showing-the-use-of-a-built-in-noise-model">Examples showing the use of a built-in noise model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#c">C++</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python">Python</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#user-defined-noise-models">User defined noise models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modifying-the-default-noise-model">Modifying the <code class="docutils literal notranslate"><span class="pre">default</span></code> noise model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#noise-channels">Noise channels</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vqe.html">Variational Quantum Eigensolver (VQE) in Qristal</a></li>
<li class="toctree-l1"><a class="reference internal" href="vqe.html#general-information">General information</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source Code Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_cpp_api/library_root.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_autodoc.html">Python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quantum SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Noise models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst/noise_models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="noise-models">
<h1>Noise models<a class="headerlink" href="#noise-models" title="Permalink to this headline"></a></h1>
<p>QB Qristal has built-in noise models that are useful for:</p>
<ul class="simple">
<li><p>Emulating the noise inherent in hardware quantum gates, and</p></li>
<li><p>Optimizing qubit assignment for a given quantum circuit.</p></li>
</ul>
<section id="summary-of-built-in-noise-models">
<h2>Summary of built-in noise models<a class="headerlink" href="#summary-of-built-in-noise-models" title="Permalink to this headline"></a></h2>
<section id="default">
<h3><code class="docutils literal notranslate"><span class="pre">default</span></code><a class="headerlink" href="#default" title="Permalink to this headline"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Model name</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">default</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Total # qubits</strong></p></td>
<td><p>User defined</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Fully connected degree</strong></p></td>
<td><p>All-to-all</p></td>
</tr>
<tr class="row-even"><td><p><strong>Fidelity of 2-qubit gate</strong></p></td>
<td><p>99.9%</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Fidelity of 1-qubit gate</strong></p></td>
<td><p>99.9%</p></td>
</tr>
<tr class="row-even"><td><p><strong>Readout error p(0|1)</strong></p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Readout error p(1|0)</strong></p></td>
<td><p>0.01</p></td>
</tr>
</tbody>
</table>
<p>This model is applicable to:</p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Open source releases: 2023 onwards</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Commercial emulator releases: 2023 onwards</p></li>
</ul>
<p>Availability on simulators:</p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> aer</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> qsim</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> tnqvm</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> sparse-sim</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> qpp</p></li>
</ul>
<p>This model takes the number of qubits specified by the user and generates a fully connected topology between all qubits.  Quantum gate noise is modelled using single-qubit depolarization and 2-qubit depolarization channels.  The channels are uniform across all qubits.  Readout errors are also accounted for in this model.</p>
</section>
<section id="qb-nm1">
<h3><code class="docutils literal notranslate"><span class="pre">qb-nm1</span></code><a class="headerlink" href="#qb-nm1" title="Permalink to this headline"></a></h3>
<p>This model is applicable to:</p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Open source releases: 2023 onwards</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Commercial emulator releases: 2023 onwards</p></li>
</ul>
<p>Availability on simulators:</p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> aer</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> qsim</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> tnqvm</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> sparse-sim</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> qpp</p></li>
</ul>
</section>
<section id="qb-nm2">
<h3><code class="docutils literal notranslate"><span class="pre">qb-nm2</span></code><a class="headerlink" href="#qb-nm2" title="Permalink to this headline"></a></h3>
<p>This model is applicable to:</p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Open source releases: 2023 onwards</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Commercial emulator releases: 2023 onwards</p></li>
</ul>
<p>Availability on simulators:</p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> aer</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> qsim</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> tnqvm</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> sparse-sim</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> qpp</p></li>
</ul>
</section>
<section id="qb-qdk1">
<h3><code class="docutils literal notranslate"><span class="pre">qb-qdk1</span></code><a class="headerlink" href="#qb-qdk1" title="Permalink to this headline"></a></h3>
<p>This model is applicable to:</p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Open source releases: 2023 onwards</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Commercial emulator releases: 2023 onwards</p></li>
</ul>
<p>Availability on simulators:</p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> aer</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> qsim</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> tnqvm</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> sparse-sim</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> qpp</p></li>
</ul>
</section>
</section>
<section id="examples-showing-the-use-of-a-built-in-noise-model">
<h2>Examples showing the use of a built-in noise model<a class="headerlink" href="#examples-showing-the-use-of-a-built-in-noise-model" title="Permalink to this headline"></a></h2>
<section id="c">
<h3>C++<a class="headerlink" href="#c" title="Permalink to this headline"></a></h3>
<p>This example can be found at <code class="docutils literal notranslate"><span class="pre">examples/cpp/noise_model</span></code>, along with a <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> file for building it.</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;qb/core/session.hpp&quot;</span><span class="cp"></span>
<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">argv</span><span class="p">[])</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">my_sim</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">qb</span><span class="o">::</span><span class="n">session</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">my_sim</span><span class="p">.</span><span class="n">qb12</span><span class="p">();</span><span class="w">          </span><span class="c1">// Set up meaningful defaults</span>
<span class="w">    </span><span class="n">my_sim</span><span class="p">.</span><span class="n">set_qn</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span><span class="w">       </span><span class="c1">// 2 qubits</span>
<span class="w">    </span><span class="n">my_sim</span><span class="p">.</span><span class="n">set_acc</span><span class="p">(</span><span class="s">&quot;aer&quot;</span><span class="p">);</span><span class="w">  </span><span class="c1">// Aer simulator selected</span>
<span class="w">    </span><span class="n">my_sim</span><span class="p">.</span><span class="n">set_noise</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span><span class="w"> </span><span class="c1">// Set this to true for noise models to be active</span>
<span class="w">    </span><span class="n">my_sim</span><span class="p">.</span><span class="n">set_noise_model</span><span class="p">(</span><span class="s">&quot;default&quot;</span><span class="p">);</span><span class="w"> </span><span class="c1">// Also available from the Qristal Emulator: &quot;qb-nm1&quot; , &quot;qb-nm2&quot; , &quot;qb-qdk1&quot;</span>
<span class="w">    </span><span class="n">my_sim</span><span class="p">.</span><span class="n">set_instring</span><span class="p">(</span><span class="sa">R</span><span class="s">&quot;</span><span class="dl">(</span><span class="s"></span>
<span class="s">       OPENQASM 2.0;</span>
<span class="s">       include &quot;qelib1.inc&quot;;</span>
<span class="s">       creg c[2];</span>
<span class="s">       h q[0];</span>
<span class="s">       cx q[0],q[1];</span>
<span class="s">       measure q[1] -&gt; c[1];</span>
<span class="s">       measure q[0] -&gt; c[0];</span>
<span class="s">       </span><span class="dl">)</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">my_sim</span><span class="p">.</span><span class="n">run</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">((</span><span class="n">my_sim</span><span class="p">.</span><span class="n">get_out_raws</span><span class="p">()).</span><span class="n">at</span><span class="p">(</span><span class="mi">0</span><span class="p">)).</span><span class="n">at</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline"></a></h3>
<p>This example can be found at <code class="docutils literal notranslate"><span class="pre">examples/python/noise_model.py</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">qb.core</span>
<span class="n">my_sim</span> <span class="o">=</span> <span class="n">qb</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">session</span><span class="p">()</span>
<span class="n">my_sim</span><span class="o">.</span><span class="n">qb12</span><span class="p">()</span>
<span class="n">my_sim</span><span class="o">.</span><span class="n">qn</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">my_sim</span><span class="o">.</span><span class="n">acc</span> <span class="o">=</span> <span class="s2">&quot;aer&quot;</span>
<span class="n">my_sim</span><span class="o">.</span><span class="n">noise</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">my_sim</span><span class="o">.</span><span class="n">noise_model</span> <span class="o">=</span> <span class="s2">&quot;default&quot;</span>
<span class="n">my_sim</span><span class="o">.</span><span class="n">instring</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">    OPENQASM 2.0;</span>
<span class="s1">    include &quot;qelib1.inc&quot;;</span>
<span class="s1">    creg c[2];</span>
<span class="s1">    h q[0];</span>
<span class="s1">    cx q[0],q[1];</span>
<span class="s1">    measure q[1] -&gt; c[1];</span>
<span class="s1">    measure q[0] -&gt; c[0];</span>
<span class="s1">&#39;&#39;&#39;</span>
<span class="n">my_sim</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_sim</span><span class="o">.</span><span class="n">out_raws</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="user-defined-noise-models">
<h1>User defined noise models<a class="headerlink" href="#user-defined-noise-models" title="Permalink to this headline"></a></h1>
<p>QB Qristal allows an end-user to implement noise models. First use  <a href="../_cpp_api/structqb_1_1NoiseProperties.html">NoiseProperties</a> to set up noise model parameters.  Then pass the parameters to the constructor of <code class="docutils literal notranslate"><span class="pre">qb::NoiseModel</span></code>.</p>
<section id="modifying-the-default-noise-model">
<h2>Modifying the <code class="docutils literal notranslate"><span class="pre">default</span></code> noise model<a class="headerlink" href="#modifying-the-default-noise-model" title="Permalink to this headline"></a></h2>
<p>See the source code for the <code class="docutils literal notranslate"><span class="pre">default</span></code> noise model [<code class="docutils literal notranslate"><span class="pre">DefaultNoiseModelFactory</span></code>] in:</p>
<p><code class="docutils literal notranslate"><span class="pre">core/src/noise_model/noise_model_factory.cpp</span></code></p>
<p>See the constructor [<code class="docutils literal notranslate"><span class="pre">NoiseModel::NoiseModel(const</span> <span class="pre">NoiseProperties</span> <span class="pre">&amp;noise_props)</span></code>] in:</p>
<p><code class="docutils literal notranslate"><span class="pre">core/src/noise_model/noise_model.cpp</span></code></p>
</section>
<section id="noise-channels">
<h2>Noise channels<a class="headerlink" href="#noise-channels" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">amplitude_damp</span></code></p></td>
<td><p>Amplitude damping with parameter <span class="math notranslate nohighlight">\(\gamma\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">phase_damp</span></code></p></td>
<td><p>Phase damping with parameter <span class="math notranslate nohighlight">\(\gamma\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">depolarize</span></code></p></td>
<td><p>Single-qubit and two-qubit depolarization with probability <span class="math notranslate nohighlight">\(p\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">generalized_phase_amplitude_damp</span></code></p></td>
<td><p>Generalized amplitude and phase damping with 3 parameters: <code class="docutils literal notranslate"><span class="pre">excited</span> <span class="pre">state</span> <span class="pre">population</span></code>, <code class="docutils literal notranslate"><span class="pre">amplitude</span> <span class="pre">damping</span></code>, <code class="docutils literal notranslate"><span class="pre">phase</span> <span class="pre">damping</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">generalized_amplitude_damp</span></code></p></td>
<td><p>Generalized amplitude damping with 2 parameters: <code class="docutils literal notranslate"><span class="pre">excited</span> <span class="pre">state</span> <span class="pre">population</span></code>, <code class="docutils literal notranslate"><span class="pre">gamma</span></code></p></td>
</tr>
</tbody>
</table>
<p>See the header code in:</p>
<p><code class="docutils literal notranslate"><span class="pre">core/include/qb/core/noise_model/noise_model.hpp</span></code></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quantum_computing.html" class="btn btn-neutral float-left" title="Quantum Computing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vqe.html" class="btn btn-neutral float-right" title="Variational Quantum Eigensolver (VQE) in Qristal" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Quantum Brilliance Pty Ltd.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>