<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class ParamCirc &mdash; Quantum SDK  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class QMLExecutor" href="classqb_1_1qml_1_1QMLExecutor.html" />
    <link rel="prev" title="Class QbNoiseModel" href="classqb_1_1QbNoiseModel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Quantum SDK
              <img src="../_static/qb_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basic Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/cli.html">Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/quantum_computing.html">Quantum Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/noise_models.html">Noise models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/noise_models.html#user-defined-noise-models">User defined noise models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/vqe.html">Variational Quantum Eigensolver (VQE) in Qristal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/vqe.html#general-information">General information</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source Code Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="library_root.html">C++ API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="library_root.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="library_root.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="library_root.html#full-api">Full API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="library_root.html#namespaces">Namespaces</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="library_root.html#classes-and-structs">Classes and Structs</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="structqb_1_1NoiseProperties.html">Struct NoiseProperties</a></li>
<li class="toctree-l4"><a class="reference internal" href="structqb_1_1NoiseProperties_1_1ReadoutError.html">Struct NoiseProperties::ReadoutError</a></li>
<li class="toctree-l4"><a class="reference internal" href="structqb_1_1session_1_1run__i__j__config.html">Struct session::run_i_j_config</a></li>
<li class="toctree-l4"><a class="reference internal" href="structqb_1_1vqee_1_1Params.html">Struct Params</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1CircuitBuilder.html">Class CircuitBuilder</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1CirqQsim.html">Class CirqQsim</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1MpsAccelerator.html">Class MpsAccelerator</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1NoiseModel.html">Class NoiseModel</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1QbNoiseModel.html">Class QbNoiseModel</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Class ParamCirc</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1qml_1_1QMLExecutor.html">Class QMLExecutor</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1session.html">Class session</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1thread__pool.html">Class thread_pool</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1vqee_1_1VQEE.html">Class VQEE</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#enums">Enums</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#typedefs">Typedefs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rst/python_autodoc.html">Python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quantum SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="library_root.html">C++ API</a></li>
      <li class="breadcrumb-item active">Class ParamCirc</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_cpp_api/classqb_1_1qml_1_1ParamCirc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-paramcirc">
<span id="exhale-class-classqb-1-1qml-1-1paramcirc"></span><h1>Class ParamCirc<a class="headerlink" href="#class-paramcirc" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_core_include_qb_core_optimization_qml_qml.hpp.html#file-core-include-qb-core-optimization-qml-qml-hpp"><span class="std std-ref">File qml.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline"></a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">qb::CircuitBuilder</span></code> (<a class="reference internal" href="classqb_1_1CircuitBuilder.html#exhale-class-classqb-1-1circuitbuilder"><span class="std std-ref">Class CircuitBuilder</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml9ParamCircE">
<span id="_CPPv3N2qb3qml9ParamCircE"></span><span id="_CPPv2N2qb3qml9ParamCircE"></span><span id="qb::qml::ParamCirc"></span><span class="target" id="classqb_1_1qml_1_1ParamCirc"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ParamCirc</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">qb</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="classqb_1_1CircuitBuilder.html#_CPPv4N2qb14CircuitBuilderE" title="qb::CircuitBuilder"><span class="n"><span class="pre">CircuitBuilder</span></span></a><a class="headerlink" href="#_CPPv4N2qb3qml9ParamCircE" title="Permalink to this definition"></a><br /></dt>
<dd><p>This class is used to build parametrized quantum circuits for execution as part of quantum machine learning algorithms. It can use any of the standard gates from <a class="reference internal" href="classqb_1_1CircuitBuilder.html#classqb_1_1CircuitBuilder"><span class="std std-ref">qb::CircuitBuilder</span></a>, as well as create input/ variational parameters using the single-parameter gates shown below. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml9ParamCirc9ParamCircENSt6size_tEN3qml15DefaultAnsatzesENSt6size_tEN2qb12VectorStringE">
<span id="_CPPv3N2qb3qml9ParamCirc9ParamCircENSt6size_tEN3qml15DefaultAnsatzesENSt6size_tEN2qb12VectorStringE"></span><span id="_CPPv2N2qb3qml9ParamCirc9ParamCircENSt6size_tEN3qml15DefaultAnsatzesENSt6size_tEN2qb12VectorStringE"></span><span id="qb::qml::ParamCirc::ParamCirc__std::s.qml::DefaultAnsatzes.std::s.qb::VectorString"></span><span class="target" id="classqb_1_1qml_1_1ParamCirc_1a8018007e93f41fec9918f0eadca0c236"></span><span class="sig-name descname"><span class="n"><span class="pre">ParamCirc</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">numQubits</span></span>, <span class="n"><span class="pre">qml</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="enum_qml_8hpp_1adf5a25f4ac3ec2b56ebebe076aab8167.html#_CPPv4N2qb3qml15DefaultAnsatzesE" title="qb::qml::DefaultAnsatzes"><span class="n"><span class="pre">DefaultAnsatzes</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">ansatzType</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">numAnsatzRepetitions</span></span>, <span class="n"><span class="pre">qb</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">VectorString</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">varGates</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb3qml9ParamCirc9ParamCircENSt6size_tEN3qml15DefaultAnsatzesENSt6size_tEN2qb12VectorStringE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Creates a parametrized circuit with a pre-defined ansatz. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>numQubits</strong> – Number of qubits in the parametrised circuit (also currently sets number of input parameters) [size_t] </p></li>
<li><p><strong>defaultAnsatzes</strong> – Type of parametric circuit ansatz to be created (currently only query opt. implemented) [qb::qml::DefaultAnsatzes] </p></li>
<li><p><strong>numReps</strong> – Number of layers of the ansatz [size_t] </p></li>
<li><p><strong>varGates</strong> – Which gates to be optimised variationally, given as a vector of gate names within {“Rx”,”Ry”,”Rz”} [qb::VectorString] </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml9ParamCirc9ParamCircE6size_t">
<span id="_CPPv3N2qb3qml9ParamCirc9ParamCircE6size_t"></span><span id="_CPPv2N2qb3qml9ParamCirc9ParamCircE6size_t"></span><span id="qb::qml::ParamCirc::ParamCirc__s"></span><span class="target" id="classqb_1_1qml_1_1ParamCirc_1ab64e9e03e572941ddd2016a123c0cf9d"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ParamCirc</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">numQubits</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb3qml9ParamCirc9ParamCircE6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Constructs an empty parametrized circuit to be used with the circuit builder. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>numQubits</strong> – Number of qubits in the parametrised circuit </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml9ParamCirc2RXE6size_tPc">
<span id="_CPPv3N2qb3qml9ParamCirc2RXE6size_tPc"></span><span id="_CPPv2N2qb3qml9ParamCirc2RXE6size_tPc"></span><span id="qb::qml::ParamCirc::RX__s.cP"></span><span class="target" id="classqb_1_1qml_1_1ParamCirc_1aa885a900136c9353068b5cee820c0854"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RX</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">index</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">type</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb3qml9ParamCirc2RXE6size_tPc" title="Permalink to this definition"></a><br /></dt>
<dd><p>RX gate. </p>
<p>This method adds an x-axis rotation (RX) gate to the circuit.</p>
<p>The RX gate is defined by its action on the basis states</p>
<p><div class="math notranslate nohighlight">
\[ RX(\theta)\ket{0} \rightarrow \cos(\theta/2)\ket{0} - i\sin(\theta/2)\ket{1} RX(\theta)\ket{1} \rightarrow -i\sin(\theta/2)\ket{0} + \cos(\theta/2)\ket{1} \]</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idx</strong> – the index of the qubit being acted on [size_t] </p></li>
<li><p><strong>type</strong> – the type of input parameter (“input” or “variational”) [std::string] </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml9ParamCirc2RYE6size_tPc">
<span id="_CPPv3N2qb3qml9ParamCirc2RYE6size_tPc"></span><span id="_CPPv2N2qb3qml9ParamCirc2RYE6size_tPc"></span><span id="qb::qml::ParamCirc::RY__s.cP"></span><span class="target" id="classqb_1_1qml_1_1ParamCirc_1a98cac35b743491a1996c77c81e8a4194"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RY</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">index</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">type</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb3qml9ParamCirc2RYE6size_tPc" title="Permalink to this definition"></a><br /></dt>
<dd><p>RY gate. </p>
<p>This method adds a y-axis rotation (RY) gate to the circuit.</p>
<p>The RY gate is defined by its action on the basis states</p>
<p><div class="math notranslate nohighlight">
\[ RY(\theta)\ket{0} \rightarrow \cos(\theta/2)\ket{0} + \sin(\theta/2)\ket{1} RY(\theta)\ket{1} \rightarrow -\sin(\theta/2)\ket{0} + \cos(\theta/2)\ket{1} \]</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idx</strong> – the index of the qubit being acted on [size_t] </p></li>
<li><p><strong>type</strong> – the type of input parameter (“input” or “variational”) [std::string] </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml9ParamCirc2RZE6size_tPc">
<span id="_CPPv3N2qb3qml9ParamCirc2RZE6size_tPc"></span><span id="_CPPv2N2qb3qml9ParamCirc2RZE6size_tPc"></span><span id="qb::qml::ParamCirc::RZ__s.cP"></span><span class="target" id="classqb_1_1qml_1_1ParamCirc_1af4bb10ebc641c092a4e666fe8acf880f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RZ</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">index</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">type</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb3qml9ParamCirc2RZE6size_tPc" title="Permalink to this definition"></a><br /></dt>
<dd><p>RZ gate. </p>
<p>This method adds a z-axis rotation (RZ) gate to the circuit.</p>
<p>The RZ gate is defined by its action on the basis states</p>
<p><div class="math notranslate nohighlight">
\[ RZ(\theta)\ket{0} \rightarrow e^{-i\theta/2}\ket{0} RZ(\theta)\ket{1} \rightarrow e^{i\theta/2}\ket{1} \]</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idx</strong> – the index of the qubit being acted on [size_t] </p></li>
<li><p><strong>type</strong> – the type of input parameter (“input” or “variational”) [std::string] </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml9ParamCirc2U1E6size_tPc">
<span id="_CPPv3N2qb3qml9ParamCirc2U1E6size_tPc"></span><span id="_CPPv2N2qb3qml9ParamCirc2U1E6size_tPc"></span><span id="qb::qml::ParamCirc::U1__s.cP"></span><span class="target" id="classqb_1_1qml_1_1ParamCirc_1a1038377d23bbb8f05a1195654c4bb459"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">U1</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">index</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">type</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb3qml9ParamCirc2U1E6size_tPc" title="Permalink to this definition"></a><br /></dt>
<dd><p>U1 gate. </p>
<p>This method adds a phase (U1) gate to the circuit.</p>
<p>The U1 gate is defined by its action on the basis states</p>
<p><div class="math notranslate nohighlight">
\[ U1(\theta)\ket{0} \rightarrow \ket{0} U1(\theta)\ket{1} \rightarrow e^{i\theta}\ket{1} \]</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idx</strong> – the index of the qubit being acted on [size_t] </p></li>
<li><p><strong>type</strong> – the type of input parameter (“input” or “variational”) [std::string] </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml9ParamCirc6CPhaseE6size_t6size_tPc">
<span id="_CPPv3N2qb3qml9ParamCirc6CPhaseE6size_t6size_tPc"></span><span id="_CPPv2N2qb3qml9ParamCirc6CPhaseE6size_t6size_tPc"></span><span id="qb::qml::ParamCirc::CPhase__s.s.cP"></span><span class="target" id="classqb_1_1qml_1_1ParamCirc_1a391f6df3e43a59b643c618dd0e331e4c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CPhase</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">ctrl_index</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">target_index</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">type</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb3qml9ParamCirc6CPhaseE6size_t6size_tPc" title="Permalink to this definition"></a><br /></dt>
<dd><p>CPhase gate. </p>
<p>This method adds a controlled-U1 (CPhase) gate to the circuit.</p>
<p>The CPHase gate performs a U1 gate on the target qubit conditional on the control qubit being in the <span class="math notranslate nohighlight">\(\ket{1}\)</span> state. That is:</p>
<p><div class="math notranslate nohighlight">
\[ CPhase(\theta)\ket{ab} \rightarrow \ket{a}U1(\theta)^a \ket{b} \]</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ctrl_idx</strong> – the index of the control qubit [size_t] </p></li>
<li><p><strong>target_idx</strong> – the index of the target qubit [size_t] </p></li>
<li><p><strong>type</strong> – the type of input parameter (“input” or “variational”) [std::string] </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml9ParamCirc8reuploadEv">
<span id="_CPPv3N2qb3qml9ParamCirc8reuploadEv"></span><span id="_CPPv2N2qb3qml9ParamCirc8reuploadEv"></span><span id="qb::qml::ParamCirc::reupload"></span><span class="target" id="classqb_1_1qml_1_1ParamCirc_1a3614ade0e5ac1b37bc601e6798f18213"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reupload</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb3qml9ParamCirc8reuploadEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Function for reuploading within the circuit, allowing for repeating the encoding ansatz. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml9ParamCirc12getNumInputsEv">
<span id="_CPPv3N2qb3qml9ParamCirc12getNumInputsEv"></span><span id="_CPPv2N2qb3qml9ParamCirc12getNumInputsEv"></span><span id="qb::qml::ParamCirc::getNumInputs"></span><span class="target" id="classqb_1_1qml_1_1ParamCirc_1a3d6e72fb58026edd161c8f0ed8a19ad1"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getNumInputs</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb3qml9ParamCirc12getNumInputsEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the number of input parameters. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml9ParamCirc12getNumParamsEv">
<span id="_CPPv3N2qb3qml9ParamCirc12getNumParamsEv"></span><span id="_CPPv2N2qb3qml9ParamCirc12getNumParamsEv"></span><span id="qb::qml::ParamCirc::getNumParams"></span><span class="target" id="classqb_1_1qml_1_1ParamCirc_1a50af44b0facff9523971924cdfff7dcc"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getNumParams</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb3qml9ParamCirc12getNumParamsEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the number of variational parameters. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml9ParamCirc12getNumQubitsEv">
<span id="_CPPv3N2qb3qml9ParamCirc12getNumQubitsEv"></span><span id="_CPPv2N2qb3qml9ParamCirc12getNumQubitsEv"></span><span id="qb::qml::ParamCirc::getNumQubits"></span><span class="target" id="classqb_1_1qml_1_1ParamCirc_1a6541f2df8e666ebe4d1e516999b2b7c2"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getNumQubits</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb3qml9ParamCirc12getNumQubitsEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the number of qubits in the parametrized circuit. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml9ParamCirc23getNumAnsatzRepetitionsEv">
<span id="_CPPv3N2qb3qml9ParamCirc23getNumAnsatzRepetitionsEv"></span><span id="_CPPv2N2qb3qml9ParamCirc23getNumAnsatzRepetitionsEv"></span><span id="qb::qml::ParamCirc::getNumAnsatzRepetitions"></span><span class="target" id="classqb_1_1qml_1_1ParamCirc_1a8fd3f19a692041102012ef669459de4a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getNumAnsatzRepetitions</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb3qml9ParamCirc23getNumAnsatzRepetitionsEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the number of repetitions of the base ansatz (currently only has utility for DefaultAnsatz constructor). </p>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="classqb_1_1QbNoiseModel.html" class="btn btn-neutral float-left" title="Class QbNoiseModel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="classqb_1_1qml_1_1QMLExecutor.html" class="btn btn-neutral float-right" title="Class QMLExecutor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Quantum Brilliance Pty Ltd.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>