<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class thread_pool &mdash; Quantum SDK  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class VQEE" href="classqb_1_1vqee_1_1VQEE.html" />
    <link rel="prev" title="Class session" href="classqb_1_1session.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Quantum SDK
              <img src="../_static/qb_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basic Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/cli.html">Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/quantum_computing.html">Quantum Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/noise_models.html">Noise models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/noise_models.html#user-defined-noise-models">User defined noise models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/vqe.html">Variational Quantum Eigensolver (VQE) in Qristal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/vqe.html#general-information">General information</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source Code Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="library_root.html">C++ API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="library_root.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="library_root.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="library_root.html#full-api">Full API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="library_root.html#namespaces">Namespaces</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="library_root.html#classes-and-structs">Classes and Structs</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="structqb_1_1NoiseProperties.html">Struct NoiseProperties</a></li>
<li class="toctree-l4"><a class="reference internal" href="structqb_1_1NoiseProperties_1_1ReadoutError.html">Struct NoiseProperties::ReadoutError</a></li>
<li class="toctree-l4"><a class="reference internal" href="structqb_1_1session_1_1run__i__j__config.html">Struct session::run_i_j_config</a></li>
<li class="toctree-l4"><a class="reference internal" href="structqb_1_1vqee_1_1Params.html">Struct Params</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1CircuitBuilder.html">Class CircuitBuilder</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1CirqQsim.html">Class CirqQsim</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1MpsAccelerator.html">Class MpsAccelerator</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1NoiseModel.html">Class NoiseModel</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1QbNoiseModel.html">Class QbNoiseModel</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1qml_1_1ParamCirc.html">Class ParamCirc</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1qml_1_1QMLExecutor.html">Class QMLExecutor</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1session.html">Class session</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Class thread_pool</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1vqee_1_1VQEE.html">Class VQEE</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#enums">Enums</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#typedefs">Typedefs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rst/python_autodoc.html">Python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quantum SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="library_root.html">C++ API</a></li>
      <li class="breadcrumb-item active">Class thread_pool</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_cpp_api/classqb_1_1thread__pool.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-thread-pool">
<span id="exhale-class-classqb-1-1thread-pool"></span><h1>Class thread_pool<a class="headerlink" href="#class-thread-pool" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_core_include_qb_core_thread_pool.hpp.html#file-core-include-qb-core-thread-pool-hpp"><span class="std std-ref">File thread_pool.hpp</span></a></p></li>
</ul>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2qb11thread_poolE">
<span id="_CPPv3N2qb11thread_poolE"></span><span id="_CPPv2N2qb11thread_poolE"></span><span id="qb::thread_pool"></span><span class="target" id="classqb_1_1thread__pool"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">thread_pool</span></span></span><a class="headerlink" href="#_CPPv4N2qb11thread_poolE" title="Permalink to this definition"></a><br /></dt>
<dd><p>A threadsafe singleton thread pool class based on std::thread. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb11thread_pool24set_num_threads_internalEKi">
<span id="_CPPv3N2qb11thread_pool24set_num_threads_internalEKi"></span><span id="_CPPv2N2qb11thread_pool24set_num_threads_internalEKi"></span><span id="qb::thread_pool::set_num_threads_internal__iC"></span><span class="target" id="classqb_1_1thread__pool_1ab9efd0ee3fb5c695cacd122ee6afa498"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_num_threads_internal</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb11thread_pool24set_num_threads_internalEKi" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the number of threads to be maintained in the pool. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb11thread_pool24get_num_threads_internalEv">
<span id="_CPPv3N2qb11thread_pool24get_num_threads_internalEv"></span><span id="_CPPv2N2qb11thread_pool24get_num_threads_internalEv"></span><span id="qb::thread_pool::get_num_threads_internal"></span><span class="target" id="classqb_1_1thread__pool_1ae5cac5298c5c434404d0a3526e42483a"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_num_threads_internal</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb11thread_pool24get_num_threads_internalEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Retrieve the number of threads to be maintained in the pool. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0Dp0EN2qb11thread_pool15internal_submitENSt9enable_ifIXntNSt7is_voidI11result_typeE5valueEENSt6futureI11result_typeEEE4typeERR8FunctionDpRR4Args">
<span id="_CPPv3I0Dp0EN2qb11thread_pool15internal_submitERR8FunctionDpRR4Args"></span><span id="_CPPv2I0Dp0EN2qb11thread_pool15internal_submitERR8FunctionDpRR4Args"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Function</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="sig-name descname"><span class="n"><span class="pre">Args</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">result_type</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">invoke_result_t</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">decay_t</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0Dp0EN2qb11thread_pool15internal_submitENSt9enable_ifIXntNSt7is_voidI11result_typeE5valueEENSt6futureI11result_typeEEE4typeERR8FunctionDpRR4Args" title="qb::thread_pool::internal_submit::Function"><span class="n"><span class="pre">Function</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">decay_t</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0Dp0EN2qb11thread_pool15internal_submitENSt9enable_ifIXntNSt7is_voidI11result_typeE5valueEENSt6futureI11result_typeEEE4typeERR8FunctionDpRR4Args" title="qb::thread_pool::internal_submit::Args"><span class="n"><span class="pre">Args</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classqb_1_1thread__pool_1aa7c111a04bf7e4277f72d17733c042df"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">enable_if</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">not</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">is_void</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0Dp0EN2qb11thread_pool15internal_submitENSt9enable_ifIXntNSt7is_voidI11result_typeE5valueEENSt6futureI11result_typeEEE4typeERR8FunctionDpRR4Args" title="qb::thread_pool::internal_submit::result_type"><span class="n"><span class="pre">result_type</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">future</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0Dp0EN2qb11thread_pool15internal_submitENSt9enable_ifIXntNSt7is_voidI11result_typeE5valueEENSt6futureI11result_typeEEE4typeERR8FunctionDpRR4Args" title="qb::thread_pool::internal_submit::result_type"><span class="n"><span class="pre">result_type</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">internal_submit</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0Dp0EN2qb11thread_pool15internal_submitENSt9enable_ifIXntNSt7is_voidI11result_typeE5valueEENSt6futureI11result_typeEEE4typeERR8FunctionDpRR4Args" title="qb::thread_pool::internal_submit::Function"><span class="n"><span class="pre">Function</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">f</span></span>, <a class="reference internal" href="#_CPPv4I0Dp0EN2qb11thread_pool15internal_submitENSt9enable_ifIXntNSt7is_voidI11result_typeE5valueEENSt6futureI11result_typeEEE4typeERR8FunctionDpRR4Args" title="qb::thread_pool::internal_submit::Args"><span class="n"><span class="pre">Args</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">...</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">args</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0Dp0EN2qb11thread_pool15internal_submitENSt9enable_ifIXntNSt7is_voidI11result_typeE5valueEENSt6futureI11result_typeEEE4typeERR8FunctionDpRR4Args" title="Permalink to this definition"></a><br /></dt>
<dd><p>Send a function with a return type to the thread pool for execution. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0Dp0EN2qb11thread_pool15internal_submitENSt9enable_ifINSt7is_voidI11result_typeE5valueEvE4typeERR8FunctionDpRR4Args">
<span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Function</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="sig-name descname"><span class="n"><span class="pre">Args</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">result_type</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">invoke_result_t</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">decay_t</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0Dp0EN2qb11thread_pool15internal_submitENSt9enable_ifINSt7is_voidI11result_typeE5valueEvE4typeERR8FunctionDpRR4Args" title="qb::thread_pool::internal_submit::Function"><span class="n"><span class="pre">Function</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">decay_t</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0Dp0EN2qb11thread_pool15internal_submitENSt9enable_ifINSt7is_voidI11result_typeE5valueEvE4typeERR8FunctionDpRR4Args" title="qb::thread_pool::internal_submit::Args"><span class="n"><span class="pre">Args</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classqb_1_1thread__pool_1a718afd4d77f87354b7bf05561bf8db7e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">enable_if</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">is_void</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0Dp0EN2qb11thread_pool15internal_submitENSt9enable_ifINSt7is_voidI11result_typeE5valueEvE4typeERR8FunctionDpRR4Args" title="qb::thread_pool::internal_submit::result_type"><span class="n"><span class="pre">result_type</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">internal_submit</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0Dp0EN2qb11thread_pool15internal_submitENSt9enable_ifINSt7is_voidI11result_typeE5valueEvE4typeERR8FunctionDpRR4Args" title="qb::thread_pool::internal_submit::Function"><span class="n"><span class="pre">Function</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">f</span></span>, <a class="reference internal" href="#_CPPv4I0Dp0EN2qb11thread_pool15internal_submitENSt9enable_ifINSt7is_voidI11result_typeE5valueEvE4typeERR8FunctionDpRR4Args" title="qb::thread_pool::internal_submit::Args"><span class="n"><span class="pre">Args</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">...</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">args</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0Dp0EN2qb11thread_pool15internal_submitENSt9enable_ifINSt7is_voidI11result_typeE5valueEvE4typeERR8FunctionDpRR4Args" title="Permalink to this definition"></a><br /></dt>
<dd><p>Send a function with no return value to the thread pool for execution. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb11thread_pool11thread_poolERK11thread_pool">
<span id="_CPPv3N2qb11thread_pool11thread_poolERK11thread_pool"></span><span id="_CPPv2N2qb11thread_pool11thread_poolERK11thread_pool"></span><span id="qb::thread_pool::thread_pool__thread_poolCR"></span><span class="target" id="classqb_1_1thread__pool_1a49ddb1b0db498b6ae8d21a5f31470de7"></span><span class="sig-name descname"><span class="n"><span class="pre">thread_pool</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N2qb11thread_pool11thread_poolERK11thread_pool" title="qb::thread_pool::thread_pool"><span class="n"><span class="pre">thread_pool</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">delete</span></span><a class="headerlink" href="#_CPPv4N2qb11thread_pool11thread_poolERK11thread_pool" title="Permalink to this definition"></a><br /></dt>
<dd><p>Uncopyable. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb11thread_poolaSERK11thread_pool">
<span id="_CPPv3N2qb11thread_poolaSERK11thread_pool"></span><span id="_CPPv2N2qb11thread_poolaSERK11thread_pool"></span><span id="qb::thread_pool::assign-operator__thread_poolCR"></span><span class="target" id="classqb_1_1thread__pool_1ab8c9bc34217c3af4028d27f1d489f276"></span><a class="reference internal" href="#_CPPv4N2qb11thread_poolE" title="qb::thread_pool"><span class="n"><span class="pre">thread_pool</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N2qb11thread_poolE" title="qb::thread_pool"><span class="n"><span class="pre">thread_pool</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">delete</span></span><a class="headerlink" href="#_CPPv4N2qb11thread_poolaSERK11thread_pool" title="Permalink to this definition"></a><br /></dt>
<dd><p>Unassignable. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb11thread_pool15set_num_threadsEKi">
<span id="_CPPv3N2qb11thread_pool15set_num_threadsEKi"></span><span id="_CPPv2N2qb11thread_pool15set_num_threadsEKi"></span><span id="qb::thread_pool::set_num_threads__iC"></span><span class="target" id="classqb_1_1thread__pool_1aa1b55d9ea05df5ce7d46696cd239de8d"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_num_threads</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb11thread_pool15set_num_threadsEKi" title="Permalink to this definition"></a><br /></dt>
<dd><p>Public interface for setting the number of threads to be maintained in the pool. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb11thread_pool15get_num_threadsEv">
<span id="_CPPv3N2qb11thread_pool15get_num_threadsEv"></span><span id="_CPPv2N2qb11thread_pool15get_num_threadsEv"></span><span id="qb::thread_pool::get_num_threads"></span><span class="target" id="classqb_1_1thread__pool_1af77cc9d1dca385e1ed9b45dcd6d7dc5c"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_num_threads</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb11thread_pool15get_num_threadsEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Public interface for retrieving the number of threads to be maintained in the pool. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0Dp0EN2qb11thread_pool6submitENSt9enable_ifIXntNSt7is_voidI11result_typeE5valueEENSt6futureI11result_typeEEE4typeERR8FunctionDpRR4Args">
<span id="_CPPv3I0Dp0EN2qb11thread_pool6submitERR8FunctionDpRR4Args"></span><span id="_CPPv2I0Dp0EN2qb11thread_pool6submitERR8FunctionDpRR4Args"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Function</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="sig-name descname"><span class="n"><span class="pre">Args</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">result_type</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">invoke_result_t</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">decay_t</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0Dp0EN2qb11thread_pool6submitENSt9enable_ifIXntNSt7is_voidI11result_typeE5valueEENSt6futureI11result_typeEEE4typeERR8FunctionDpRR4Args" title="qb::thread_pool::submit::Function"><span class="n"><span class="pre">Function</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">decay_t</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0Dp0EN2qb11thread_pool6submitENSt9enable_ifIXntNSt7is_voidI11result_typeE5valueEENSt6futureI11result_typeEEE4typeERR8FunctionDpRR4Args" title="qb::thread_pool::submit::Args"><span class="n"><span class="pre">Args</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classqb_1_1thread__pool_1af081c5ead5585c2637d07ba80dfc7fde"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">enable_if</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">not</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">is_void</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0Dp0EN2qb11thread_pool6submitENSt9enable_ifIXntNSt7is_voidI11result_typeE5valueEENSt6futureI11result_typeEEE4typeERR8FunctionDpRR4Args" title="qb::thread_pool::submit::result_type"><span class="n"><span class="pre">result_type</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">future</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0Dp0EN2qb11thread_pool6submitENSt9enable_ifIXntNSt7is_voidI11result_typeE5valueEENSt6futureI11result_typeEEE4typeERR8FunctionDpRR4Args" title="qb::thread_pool::submit::result_type"><span class="n"><span class="pre">result_type</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">submit</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0Dp0EN2qb11thread_pool6submitENSt9enable_ifIXntNSt7is_voidI11result_typeE5valueEENSt6futureI11result_typeEEE4typeERR8FunctionDpRR4Args" title="qb::thread_pool::submit::Function"><span class="n"><span class="pre">Function</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">f</span></span>, <a class="reference internal" href="#_CPPv4I0Dp0EN2qb11thread_pool6submitENSt9enable_ifIXntNSt7is_voidI11result_typeE5valueEENSt6futureI11result_typeEEE4typeERR8FunctionDpRR4Args" title="qb::thread_pool::submit::Args"><span class="n"><span class="pre">Args</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">...</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">args</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0Dp0EN2qb11thread_pool6submitENSt9enable_ifIXntNSt7is_voidI11result_typeE5valueEENSt6futureI11result_typeEEE4typeERR8FunctionDpRR4Args" title="Permalink to this definition"></a><br /></dt>
<dd><p>Public interface for sending a function with a return type to the thread pool for execution. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0Dp0EN2qb11thread_pool6submitENSt9enable_ifINSt7is_voidI11result_typeE5valueEvE4typeERR8FunctionDpRR4Args">
<span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Function</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="sig-name descname"><span class="n"><span class="pre">Args</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">result_type</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">invoke_result_t</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">decay_t</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0Dp0EN2qb11thread_pool6submitENSt9enable_ifINSt7is_voidI11result_typeE5valueEvE4typeERR8FunctionDpRR4Args" title="qb::thread_pool::submit::Function"><span class="n"><span class="pre">Function</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">decay_t</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0Dp0EN2qb11thread_pool6submitENSt9enable_ifINSt7is_voidI11result_typeE5valueEvE4typeERR8FunctionDpRR4Args" title="qb::thread_pool::submit::Args"><span class="n"><span class="pre">Args</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classqb_1_1thread__pool_1a77e37d23990d825c5c336673a5189a77"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">enable_if</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">is_void</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0Dp0EN2qb11thread_pool6submitENSt9enable_ifINSt7is_voidI11result_typeE5valueEvE4typeERR8FunctionDpRR4Args" title="qb::thread_pool::submit::result_type"><span class="n"><span class="pre">result_type</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">submit</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0Dp0EN2qb11thread_pool6submitENSt9enable_ifINSt7is_voidI11result_typeE5valueEvE4typeERR8FunctionDpRR4Args" title="qb::thread_pool::submit::Function"><span class="n"><span class="pre">Function</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">f</span></span>, <a class="reference internal" href="#_CPPv4I0Dp0EN2qb11thread_pool6submitENSt9enable_ifINSt7is_voidI11result_typeE5valueEvE4typeERR8FunctionDpRR4Args" title="qb::thread_pool::submit::Args"><span class="n"><span class="pre">Args</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">...</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">args</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0Dp0EN2qb11thread_pool6submitENSt9enable_ifINSt7is_voidI11result_typeE5valueEvE4typeERR8FunctionDpRR4Args" title="Permalink to this definition"></a><br /></dt>
<dd><p>Public interface for sending a function with no return type to the thread pool for execution. </p>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="classqb_1_1session.html" class="btn btn-neutral float-left" title="Class session" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="classqb_1_1vqee_1_1VQEE.html" class="btn btn-neutral float-right" title="Class VQEE" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Quantum Brilliance Pty Ltd.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>