<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Enum DefaultAnsatzes &mdash; Quantum SDK  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Enum GradientTypes" href="enum_qml_8hpp_1a651af41c64ef0aebe87ed1be728adf73.html" />
    <link rel="prev" title="Class VQEE" href="classqb_1_1vqee_1_1VQEE.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Quantum SDK
              <img src="../_static/qb_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basic Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/cli.html">Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/quantum_computing.html">Quantum Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/noise_models.html">Noise models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/noise_models.html#user-defined-noise-models">User defined noise models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/vqe.html">Variational Quantum Eigensolver (VQE) in Qristal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/vqe.html#general-information">General information</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source Code Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="library_root.html">C++ API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="library_root.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="library_root.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="library_root.html#full-api">Full API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="library_root.html#namespaces">Namespaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#classes-and-structs">Classes and Structs</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="library_root.html#enums">Enums</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Enum DefaultAnsatzes</a></li>
<li class="toctree-l4"><a class="reference internal" href="enum_qml_8hpp_1a651af41c64ef0aebe87ed1be728adf73.html">Enum GradientTypes</a></li>
<li class="toctree-l4"><a class="reference internal" href="enum_case__generator_8hpp_1a623b5d9a0f13a864f13151f24a491f36.html">Enum AnsatzID</a></li>
<li class="toctree-l4"><a class="reference internal" href="enum_case__generator_8hpp_1aaee3be947eeea73bf6b736d8b7eb9821.html">Enum JobID</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#typedefs">Typedefs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rst/python_autodoc.html">Python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quantum SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="library_root.html">C++ API</a></li>
      <li class="breadcrumb-item active">Enum DefaultAnsatzes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_cpp_api/enum_qml_8hpp_1adf5a25f4ac3ec2b56ebebe076aab8167.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="enum-defaultansatzes">
<span id="exhale-enum-qml-8hpp-1adf5a25f4ac3ec2b56ebebe076aab8167"></span><h1>Enum DefaultAnsatzes<a class="headerlink" href="#enum-defaultansatzes" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_core_include_qb_core_optimization_qml_qml.hpp.html#file-core-include-qb-core-optimization-qml-qml-hpp"><span class="std std-ref">File qml.hpp</span></a></p></li>
</ul>
<section id="enum-documentation">
<h2>Enum Documentation<a class="headerlink" href="#enum-documentation" title="Permalink to this headline"></a></h2>
<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml15DefaultAnsatzesE">
<span id="_CPPv3N2qb3qml15DefaultAnsatzesE"></span><span id="_CPPv2N2qb3qml15DefaultAnsatzesE"></span><span class="target" id="qml_8hpp_1adf5a25f4ac3ec2b56ebebe076aab8167"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">qb</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">qml</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">DefaultAnsatzes</span></span></span><a class="headerlink" href="#_CPPv4N2qb3qml15DefaultAnsatzesE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Types of default ansatzes that can be used with the pre-defined ansatz parametrized circuit constructor. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2qb3qml15DefaultAnsatzes8qrlRDBMSE">
<span id="_CPPv3N2qb3qml15DefaultAnsatzes8qrlRDBMSE"></span><span id="_CPPv2N2qb3qml15DefaultAnsatzes8qrlRDBMSE"></span><span class="target" id="qml_8hpp_1adf5a25f4ac3ec2b56ebebe076aab8167af50eb712e10e8a03e792a4f4ecd23da3"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qrlRDBMS</span></span></span><a class="headerlink" href="#_CPPv4N2qb3qml15DefaultAnsatzes8qrlRDBMSE" title="Permalink to this definition"></a><br /></dt>
<dd><p>QML Ansatz for optimizing join orders in relational database management systems (such as PostgreSQL). </p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="classqb_1_1vqee_1_1VQEE.html" class="btn btn-neutral float-left" title="Class VQEE" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="enum_qml_8hpp_1a651af41c64ef0aebe87ed1be728adf73.html" class="btn btn-neutral float-right" title="Enum GradientTypes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Quantum Brilliance Pty Ltd.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>