<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>File noise_model.hpp &mdash; Quantum SDK  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Quantum SDK
              <img src="../_static/qb_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basic Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/cli.html">Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/quantum_computing.html">Quantum Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/noise_models.html">Noise models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/noise_models.html#user-defined-noise-models">User defined noise models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/vqe.html">Variational Quantum Eigensolver (VQE) in Qristal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/vqe.html#general-information">General information</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source Code Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/python_autodoc.html">Python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quantum SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">File noise_model.hpp</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_cpp_api/file_core_include_qb_core_noise_model_noise_model.hpp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="file-noise-model-hpp">
<span id="file-core-include-qb-core-noise-model-noise-model-hpp"></span><h1>File noise_model.hpp<a class="headerlink" href="#file-noise-model-hpp" title="Permalink to this headline"></a></h1>
<p>↰ <a class="reference internal" href="dir_core_include_qb_core_noise_model.html#dir-core-include-qb-core-noise-model"><span class="std std-ref">Parent directory</span></a> (<code class="docutils literal notranslate"><span class="pre">core/include/qb/core/noise_model</span></code>)</p>
<nav class="contents local" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#definition-core-include-qb-core-noise-model-noise-model-hpp" id="id1">Definition (<code class="docutils literal notranslate"><span class="pre">core/include/qb/core/noise_model/noise_model.hpp</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#includes" id="id2">Includes</a></p></li>
<li><p><a class="reference internal" href="#included-by" id="id3">Included By</a></p></li>
<li><p><a class="reference internal" href="#namespaces" id="id4">Namespaces</a></p></li>
<li><p><a class="reference internal" href="#classes" id="id5">Classes</a></p></li>
</ul>
</nav>
<section id="definition-core-include-qb-core-noise-model-noise-model-hpp">
<h2>Definition (<code class="docutils literal notranslate"><span class="pre">core/include/qb/core/noise_model/noise_model.hpp</span></code>)<a class="headerlink" href="#definition-core-include-qb-core-noise-model-noise-model-hpp" title="Permalink to this headline"></a></h2>
</section>
<section id="includes">
<h2>Includes<a class="headerlink" href="#includes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">json_complex_convert.hpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">noise_channel.hpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">noise_properties.hpp</span></code> (<a class="reference internal" href="file_core_include_qb_core_noise_model_noise_properties.hpp.html#file-core-include-qb-core-noise-model-noise-properties-hpp"><span class="std std-ref">File noise_properties.hpp</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unordered_map</span></code></p></li>
</ul>
</section>
<section id="included-by">
<h2>Included By<a class="headerlink" href="#included-by" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="file_emulator_include_qb_emulator_noise_model_QuantumBrillianceNoiseModel.hpp.html#file-emulator-include-qb-emulator-noise-model-quantumbrilliancenoisemodel-hpp"><span class="std std-ref">File QuantumBrillianceNoiseModel.hpp</span></a></p></li>
</ul>
</section>
<section id="namespaces">
<h2>Namespaces<a class="headerlink" href="#namespaces" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="namespace_qb.html#namespace-qb"><span class="std std-ref">Namespace qb</span></a></p></li>
</ul>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="classqb_1_1NoiseModel.html#exhale-class-classqb-1-1noisemodel"><span class="std std-ref">Class NoiseModel</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Quantum Brilliance Pty Ltd.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>