<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Function qb::vqee::setAnsatz &mdash; Quantum SDK  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Function qb::vqee::stringToAnsatz" href="function_case__generator_8hpp_1aa7b9e09bde9c753bebc04a7039511ee1.html" />
    <link rel="prev" title="Function qb::vqee::pauliStringFromGeometry" href="function_case__generator_8hpp_1a1cb5b92bb9f966f0e8a9c7efc11317cd.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Quantum SDK
              <img src="../_static/qb_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basic Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/cli.html">Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/quantum_computing.html">Quantum Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/noise_models.html">Noise models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/noise_models.html#user-defined-noise-models">User defined noise models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/vqe.html">Variational Quantum Eigensolver (VQE) in Qristal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/vqe.html#general-information">General information</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source Code Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="library_root.html">C++ API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="library_root.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="library_root.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="library_root.html#full-api">Full API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="library_root.html#namespaces">Namespaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#classes-and-structs">Classes and Structs</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#enums">Enums</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="library_root.html#functions">Functions</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="function_emulator_8hpp_1a64f37e82ce3a379dddd441276659ff24.html">Function get_emulator_noise_model</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_circuit__builder_8hpp_1a7a90a73049f9676b6c3308498506b8de.html">Function qb::uniqueBitsQD</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_case__generator_8hpp_1a08ad20c72570d148656273c1a257fdc3.html">Function qb::vqee::ansatzToString</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_case__generator_8hpp_1adff3b3981e9cbca47fd15b0c1e8f43d0.html">Function qb::vqee::ASWAP_Ansatz</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_case__generator_8hpp_1aed80dd6f9a61668d77c063809aaa2c22.html">Function qb::vqee::getEnumFromName</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_case__generator_8hpp_1a6dea9fe524c91c7760109f31ab0b16e6.html">Function qb::vqee::getEnumName</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_case__generator_8hpp_1a7dd55957c4e1ef794005337f4593ec00.html">Function qb::vqee::HEA_Ansatz</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_case__generator_8hpp_1aae8c884195ff76956afd9e51a51c6d00.html">Function qb::vqee::HEA_String</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_case__generator_8hpp_1a9a437083d766e5c39c94122350681453.html">Function qb::vqee::hydrogenChainGeometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_case__generator_8hpp_1af6e4d554405a672a83c459cf21f9561a.html">Function qb::vqee::makeJob</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_vqee_8hpp_1a81b4b76a197b6eac3799adb0e74c4bc4.html">Template Function qb::vqee::operator&lt;&lt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_case__generator_8hpp_1a1cb5b92bb9f966f0e8a9c7efc11317cd.html">Function qb::vqee::pauliStringFromGeometry</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Function qb::vqee::setAnsatz</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_case__generator_8hpp_1aa7b9e09bde9c753bebc04a7039511ee1.html">Function qb::vqee::stringToAnsatz</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_case__generator_8hpp_1a8da7c8fc0dd5137d50b551fa883350a9.html">Function qb::vqee::UCCSD_Ansatz</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#typedefs">Typedefs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rst/python_autodoc.html">Python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quantum SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="library_root.html">C++ API</a></li>
      <li class="breadcrumb-item active">Function qb::vqee::setAnsatz</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_cpp_api/function_case__generator_8hpp_1abb94ed5b62f182939b94008f126534f3.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="function-qb-vqee-setansatz">
<span id="exhale-function-case-generator-8hpp-1abb94ed5b62f182939b94008f126534f3"></span><h1>Function qb::vqee::setAnsatz<a class="headerlink" href="#function-qb-vqee-setansatz" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_core_include_qb_core_optimization_vqee_case_generator.hpp.html#file-core-include-qb-core-optimization-vqee-case-generator-hpp"><span class="std std-ref">File case_generator.hpp</span></a></p></li>
</ul>
<section id="function-documentation">
<h2>Function Documentation<a class="headerlink" href="#function-documentation" title="Permalink to this headline"></a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2qb4vqee9setAnsatzER6ParamsK8AnsatzIDKiKiKb">
<span id="_CPPv3N2qb4vqee9setAnsatzER6ParamsK8AnsatzIDKiKiKb"></span><span id="_CPPv2N2qb4vqee9setAnsatzER6ParamsK8AnsatzIDKiKiKb"></span><span id="qb::vqee::setAnsatz__ParamsR.AnsatzIDC.iC.iC.bC"></span><span class="target" id="case__generator_8hpp_1abb94ed5b62f182939b94008f126534f3"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">qb</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vqee</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">setAnsatz</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="structqb_1_1vqee_1_1Params.html#_CPPv4N2qb4vqee6ParamsE" title="qb::vqee::Params"><span class="n"><span class="pre">Params</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">params</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="enum_case__generator_8hpp_1a623b5d9a0f13a864f13151f24a491f36.html#_CPPv4N2qb4vqee8AnsatzIDE" title="qb::vqee::AnsatzID"><span class="n"><span class="pre">AnsatzID</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">ansatzID</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nQubits</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nDEP</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">TRS</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2qb4vqee9setAnsatzER6ParamsK8AnsatzIDKiKiKb" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="function_case__generator_8hpp_1a1cb5b92bb9f966f0e8a9c7efc11317cd.html" class="btn btn-neutral float-left" title="Function qb::vqee::pauliStringFromGeometry" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="function_case__generator_8hpp_1aa7b9e09bde9c753bebc04a7039511ee1.html" class="btn btn-neutral float-right" title="Function qb::vqee::stringToAnsatz" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Quantum Brilliance Pty Ltd.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>