<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>C++ API &mdash; Quantum SDK  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Namespace qb" href="namespace_qb.html" />
    <link rel="prev" title="Variational Quantum Eigensolver (VQE) in Qristal" href="../rst/vqe.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Quantum SDK
              <img src="../_static/qb_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basic Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/cli.html">Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/quantum_computing.html">Quantum Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/noise_models.html">Noise models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/noise_models.html#user-defined-noise-models">User defined noise models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/vqe.html">Variational Quantum Eigensolver (VQE) in Qristal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/vqe.html#general-information">General information</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source Code Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">C++ API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#full-api">Full API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#namespaces">Namespaces</a><ul>
<li class="toctree-l4"><a class="reference internal" href="namespace_qb.html">Namespace qb</a></li>
<li class="toctree-l4"><a class="reference internal" href="namespace_qb__qml.html">Namespace qb::qml</a></li>
<li class="toctree-l4"><a class="reference internal" href="namespace_qb__vqee.html">Namespace qb::vqee</a></li>
<li class="toctree-l4"><a class="reference internal" href="namespace_xacc.html">Namespace xacc</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#classes-and-structs">Classes and Structs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="structqb_1_1NoiseProperties.html">Struct NoiseProperties</a></li>
<li class="toctree-l4"><a class="reference internal" href="structqb_1_1NoiseProperties_1_1ReadoutError.html">Struct NoiseProperties::ReadoutError</a></li>
<li class="toctree-l4"><a class="reference internal" href="structqb_1_1session_1_1run__i__j__config.html">Struct session::run_i_j_config</a></li>
<li class="toctree-l4"><a class="reference internal" href="structqb_1_1vqee_1_1Params.html">Struct Params</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1CircuitBuilder.html">Class CircuitBuilder</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1CirqQsim.html">Class CirqQsim</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1MpsAccelerator.html">Class MpsAccelerator</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1NoiseModel.html">Class NoiseModel</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1QbNoiseModel.html">Class QbNoiseModel</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1qml_1_1ParamCirc.html">Class ParamCirc</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1qml_1_1QMLExecutor.html">Class QMLExecutor</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1session.html">Class session</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1thread__pool.html">Class thread_pool</a></li>
<li class="toctree-l4"><a class="reference internal" href="classqb_1_1vqee_1_1VQEE.html">Class VQEE</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#enums">Enums</a><ul>
<li class="toctree-l4"><a class="reference internal" href="enum_qml_8hpp_1adf5a25f4ac3ec2b56ebebe076aab8167.html">Enum DefaultAnsatzes</a></li>
<li class="toctree-l4"><a class="reference internal" href="enum_qml_8hpp_1a651af41c64ef0aebe87ed1be728adf73.html">Enum GradientTypes</a></li>
<li class="toctree-l4"><a class="reference internal" href="enum_case__generator_8hpp_1a623b5d9a0f13a864f13151f24a491f36.html">Enum AnsatzID</a></li>
<li class="toctree-l4"><a class="reference internal" href="enum_case__generator_8hpp_1aaee3be947eeea73bf6b736d8b7eb9821.html">Enum JobID</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="function_emulator_8hpp_1a64f37e82ce3a379dddd441276659ff24.html">Function get_emulator_noise_model</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_circuit__builder_8hpp_1a7a90a73049f9676b6c3308498506b8de.html">Function qb::uniqueBitsQD</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_case__generator_8hpp_1a08ad20c72570d148656273c1a257fdc3.html">Function qb::vqee::ansatzToString</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_case__generator_8hpp_1adff3b3981e9cbca47fd15b0c1e8f43d0.html">Function qb::vqee::ASWAP_Ansatz</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_case__generator_8hpp_1aed80dd6f9a61668d77c063809aaa2c22.html">Function qb::vqee::getEnumFromName</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_case__generator_8hpp_1a6dea9fe524c91c7760109f31ab0b16e6.html">Function qb::vqee::getEnumName</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_case__generator_8hpp_1a7dd55957c4e1ef794005337f4593ec00.html">Function qb::vqee::HEA_Ansatz</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_case__generator_8hpp_1aae8c884195ff76956afd9e51a51c6d00.html">Function qb::vqee::HEA_String</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_case__generator_8hpp_1a9a437083d766e5c39c94122350681453.html">Function qb::vqee::hydrogenChainGeometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_case__generator_8hpp_1af6e4d554405a672a83c459cf21f9561a.html">Function qb::vqee::makeJob</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_vqee_8hpp_1a81b4b76a197b6eac3799adb0e74c4bc4.html">Template Function qb::vqee::operator&lt;&lt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_case__generator_8hpp_1a1cb5b92bb9f966f0e8a9c7efc11317cd.html">Function qb::vqee::pauliStringFromGeometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_case__generator_8hpp_1abb94ed5b62f182939b94008f126534f3.html">Function qb::vqee::setAnsatz</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_case__generator_8hpp_1aa7b9e09bde9c753bebc04a7039511ee1.html">Function qb::vqee::stringToAnsatz</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_case__generator_8hpp_1a8da7c8fc0dd5137d50b551fa883350a9.html">Function qb::vqee::UCCSD_Ansatz</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#typedefs">Typedefs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="typedef_circuit__builder_8hpp_1a66837bd6714ea13c9cc10c9f54b48728.html">Typedef qb::OracleFuncCType</a></li>
<li class="toctree-l4"><a class="reference internal" href="typedef_circuit__builder_8hpp_1a3a836b4117e2cd67fc1980ad99cb2443.html">Typedef qb::StatePrepFuncCType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rst/python_autodoc.html">Python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quantum SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">C++ API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_cpp_api/library_root.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="c-api">
<h1>C++ API<a class="headerlink" href="#c-api" title="Permalink to this headline"></a></h1>
<section id="class-hierarchy">
<h2>Class Hierarchy<a class="headerlink" href="#class-hierarchy" title="Permalink to this headline"></a></h2>
<ul class="treeView" id="class-treeView">
  <li>
    <ul class="collapsibleList">
      <li>Namespace <a href="namespace_qb.html#namespace-qb">qb</a><ul><li>Namespace <a href="namespace_qb__qml.html#namespace-qb-qml">qb::qml</a><ul><li>Class <a href="classqb_1_1qml_1_1ParamCirc.html#exhale-class-classqb-1-1qml-1-1ParamCirc">ParamCirc</a></li><li>Class <a href="classqb_1_1qml_1_1QMLExecutor.html#exhale-class-classqb-1-1qml-1-1QMLExecutor">QMLExecutor</a></li><li>Enum <a href="enum_qml_8hpp_1adf5a25f4ac3ec2b56ebebe076aab8167.html#exhale-enum-qml-8hpp-1adf5a25f4ac3ec2b56ebebe076aab8167">DefaultAnsatzes</a></li><li class="lastChild">Enum <a href="enum_qml_8hpp_1a651af41c64ef0aebe87ed1be728adf73.html#exhale-enum-qml-8hpp-1a651af41c64ef0aebe87ed1be728adf73">GradientTypes</a></li></ul></li><li>Namespace <a href="namespace_qb__vqee.html#namespace-qb-vqee">qb::vqee</a><ul><li>Struct <a href="structqb_1_1vqee_1_1Params.html#exhale-struct-structqb-1-1vqee-1-1Params">Params</a></li><li>Class <a href="classqb_1_1vqee_1_1VQEE.html#exhale-class-classqb-1-1vqee-1-1VQEE">VQEE</a></li><li>Enum <a href="enum_case__generator_8hpp_1a623b5d9a0f13a864f13151f24a491f36.html#exhale-enum-case-generator-8hpp-1a623b5d9a0f13a864f13151f24a491f36">AnsatzID</a></li><li class="lastChild">Enum <a href="enum_case__generator_8hpp_1aaee3be947eeea73bf6b736d8b7eb9821.html#exhale-enum-case-generator-8hpp-1aaee3be947eeea73bf6b736d8b7eb9821">JobID</a></li></ul></li><li>Struct <a href="structqb_1_1NoiseProperties.html#exhale-struct-structqb-1-1NoiseProperties">NoiseProperties</a><ul><li class="lastChild">Struct <a href="structqb_1_1NoiseProperties_1_1ReadoutError.html#exhale-struct-structqb-1-1NoiseProperties-1-1ReadoutError">NoiseProperties::ReadoutError</a></li></ul></li><li>Class <a href="classqb_1_1CircuitBuilder.html#exhale-class-classqb-1-1CircuitBuilder">CircuitBuilder</a></li><li>Class <a href="classqb_1_1CirqQsim.html#exhale-class-classqb-1-1CirqQsim">CirqQsim</a></li><li>Class <a href="classqb_1_1MpsAccelerator.html#exhale-class-classqb-1-1MpsAccelerator">MpsAccelerator</a></li><li>Class <a href="classqb_1_1NoiseModel.html#exhale-class-classqb-1-1NoiseModel">NoiseModel</a></li><li>Class <a href="classqb_1_1QbNoiseModel.html#exhale-class-classqb-1-1QbNoiseModel">QbNoiseModel</a></li><li>Class <a href="classqb_1_1session.html#exhale-class-classqb-1-1session">session</a><ul><li class="lastChild">Struct <a href="structqb_1_1session_1_1run__i__j__config.html#exhale-struct-structqb-1-1session-1-1run-i-j-config">session::run_i_j_config</a></li></ul></li><li class="lastChild">Class <a href="classqb_1_1thread__pool.html#exhale-class-classqb-1-1thread-pool">thread_pool</a></li></ul></li>
    </ul>
  </li><!-- only tree view element -->
</ul><!-- /treeView class-treeView --></section>
<section id="file-hierarchy">
<h2>File Hierarchy<a class="headerlink" href="#file-hierarchy" title="Permalink to this headline"></a></h2>
<ul class="treeView" id="file-treeView">
  <li>
    <ul class="collapsibleList">
      <li>Directory <a href="dir_core.html#dir-core">core</a><ul><li class="lastChild">Directory <a href="dir_core_include.html#dir-core-include">include</a><ul><li class="lastChild">Directory <a href="dir_core_include_qb.html#dir-core-include-qb">qb</a><ul><li class="lastChild">Directory <a href="dir_core_include_qb_core.html#dir-core-include-qb-core">core</a><ul><li>Directory <a href="dir_core_include_qb_core_noise_model.html#dir-core-include-qb-core-noise-model">noise_model</a><ul><li>File <a href="file_core_include_qb_core_noise_model_noise_model.hpp.html#file-core-include-qb-core-noise-model-noise-model.hpp">noise_model.hpp</a></li><li class="lastChild">File <a href="file_core_include_qb_core_noise_model_noise_properties.hpp.html#file-core-include-qb-core-noise-model-noise-properties.hpp">noise_properties.hpp</a></li></ul></li><li>Directory <a href="dir_core_include_qb_core_optimization.html#dir-core-include-qb-core-optimization">optimization</a><ul><li>Directory <a href="dir_core_include_qb_core_optimization_qml.html#dir-core-include-qb-core-optimization-qml">qml</a><ul><li class="lastChild">File <a href="file_core_include_qb_core_optimization_qml_qml.hpp.html#file-core-include-qb-core-optimization-qml-qml.hpp">qml.hpp</a></li></ul></li><li class="lastChild">Directory <a href="dir_core_include_qb_core_optimization_vqee.html#dir-core-include-qb-core-optimization-vqee">vqee</a><ul><li>File <a href="file_core_include_qb_core_optimization_vqee_case_generator.hpp.html#file-core-include-qb-core-optimization-vqee-case-generator.hpp">case_generator.hpp</a></li><li class="lastChild">File <a href="file_core_include_qb_core_optimization_vqee_vqee.hpp.html#file-core-include-qb-core-optimization-vqee-vqee.hpp">vqee.hpp</a></li></ul></li></ul></li><li>File <a href="file_core_include_qb_core_circuit_builder.hpp.html#file-core-include-qb-core-circuit-builder.hpp">circuit_builder.hpp</a></li><li>File <a href="file_core_include_qb_core_session.hpp.html#file-core-include-qb-core-session.hpp">session.hpp</a></li><li class="lastChild">File <a href="file_core_include_qb_core_thread_pool.hpp.html#file-core-include-qb-core-thread-pool.hpp">thread_pool.hpp</a></li></ul></li></ul></li></ul></li></ul></li><li class="lastChild">Directory <a href="dir_emulator.html#dir-emulator">emulator</a><ul><li class="lastChild">Directory <a href="dir_emulator_include.html#dir-emulator-include">include</a><ul><li class="lastChild">Directory <a href="dir_emulator_include_qb.html#dir-emulator-include-qb">qb</a><ul><li class="lastChild">Directory <a href="dir_emulator_include_qb_emulator.html#dir-emulator-include-qb-emulator">emulator</a><ul><li>Directory <a href="dir_emulator_include_qb_emulator_noise_model.html#dir-emulator-include-qb-emulator-noise-model">noise_model</a><ul><li class="lastChild">File <a href="file_emulator_include_qb_emulator_noise_model_QuantumBrillianceNoiseModel.hpp.html#file-emulator-include-qb-emulator-noise-model-QuantumBrillianceNoiseModel.hpp">QuantumBrillianceNoiseModel.hpp</a></li></ul></li><li>Directory <a href="dir_emulator_include_qb_emulator_nv_sim.html#dir-emulator-include-qb-emulator-nv-sim">nv_sim</a><ul><li class="lastChild">File <a href="file_emulator_include_qb_emulator_nv_sim_mps_accelerator.hpp.html#file-emulator-include-qb-emulator-nv-sim-mps-accelerator.hpp">mps_accelerator.hpp</a></li></ul></li><li>Directory <a href="dir_emulator_include_qb_emulator_qsim.html#dir-emulator-include-qb-emulator-qsim">qsim</a><ul><li class="lastChild">File <a href="file_emulator_include_qb_emulator_qsim_qsim_emulator.hpp.html#file-emulator-include-qb-emulator-qsim-qsim-emulator.hpp">qsim_emulator.hpp</a></li></ul></li><li class="lastChild">File <a href="file_emulator_include_qb_emulator_emulator.hpp.html#file-emulator-include-qb-emulator-emulator.hpp">emulator.hpp</a></li></ul></li></ul></li></ul></li></ul></li>
    </ul>
  </li><!-- only tree view element -->
</ul><!-- /treeView file-treeView --></section>
<section id="full-api">
<h2>Full API<a class="headerlink" href="#full-api" title="Permalink to this headline"></a></h2>
<section id="namespaces">
<h3>Namespaces<a class="headerlink" href="#namespaces" title="Permalink to this headline"></a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="namespace_qb.html">Namespace qb</a><ul>
<li class="toctree-l2"><a class="reference internal" href="namespace_qb.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespace_qb.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespace_qb.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespace_qb.html#typedefs">Typedefs</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="namespace_qb__qml.html">Namespace qb::qml</a><ul>
<li class="toctree-l2"><a class="reference internal" href="namespace_qb__qml.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespace_qb__qml.html#enums">Enums</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="namespace_qb__vqee.html">Namespace qb::vqee</a><ul>
<li class="toctree-l2"><a class="reference internal" href="namespace_qb__vqee.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespace_qb__vqee.html#enums">Enums</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespace_qb__vqee.html#functions">Functions</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="namespace_xacc.html">Namespace xacc</a></li>
</ul>
</div>
</section>
<section id="classes-and-structs">
<h3>Classes and Structs<a class="headerlink" href="#classes-and-structs" title="Permalink to this headline"></a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="structqb_1_1NoiseProperties.html">Struct NoiseProperties</a><ul>
<li class="toctree-l2"><a class="reference internal" href="structqb_1_1NoiseProperties.html#nested-relationships">Nested Relationships</a><ul>
<li class="toctree-l3"><a class="reference internal" href="structqb_1_1NoiseProperties.html#nested-types">Nested Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="structqb_1_1NoiseProperties.html#struct-documentation">Struct Documentation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="structqb_1_1NoiseProperties_1_1ReadoutError.html">Struct NoiseProperties::ReadoutError</a><ul>
<li class="toctree-l2"><a class="reference internal" href="structqb_1_1NoiseProperties_1_1ReadoutError.html#nested-relationships">Nested Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="structqb_1_1NoiseProperties_1_1ReadoutError.html#struct-documentation">Struct Documentation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="structqb_1_1session_1_1run__i__j__config.html">Struct session::run_i_j_config</a><ul>
<li class="toctree-l2"><a class="reference internal" href="structqb_1_1session_1_1run__i__j__config.html#nested-relationships">Nested Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="structqb_1_1session_1_1run__i__j__config.html#struct-documentation">Struct Documentation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="structqb_1_1vqee_1_1Params.html">Struct Params</a><ul>
<li class="toctree-l2"><a class="reference internal" href="structqb_1_1vqee_1_1Params.html#struct-documentation">Struct Documentation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="classqb_1_1CircuitBuilder.html">Class CircuitBuilder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classqb_1_1CircuitBuilder.html#inheritance-relationships">Inheritance Relationships</a><ul>
<li class="toctree-l3"><a class="reference internal" href="classqb_1_1CircuitBuilder.html#derived-type">Derived Type</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="classqb_1_1CircuitBuilder.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="classqb_1_1CirqQsim.html">Class CirqQsim</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classqb_1_1CirqQsim.html#inheritance-relationships">Inheritance Relationships</a><ul>
<li class="toctree-l3"><a class="reference internal" href="classqb_1_1CirqQsim.html#base-type">Base Type</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="classqb_1_1CirqQsim.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="classqb_1_1MpsAccelerator.html">Class MpsAccelerator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classqb_1_1MpsAccelerator.html#inheritance-relationships">Inheritance Relationships</a><ul>
<li class="toctree-l3"><a class="reference internal" href="classqb_1_1MpsAccelerator.html#base-type">Base Type</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="classqb_1_1MpsAccelerator.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="classqb_1_1NoiseModel.html">Class NoiseModel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classqb_1_1NoiseModel.html#inheritance-relationships">Inheritance Relationships</a><ul>
<li class="toctree-l3"><a class="reference internal" href="classqb_1_1NoiseModel.html#derived-type">Derived Type</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="classqb_1_1NoiseModel.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="classqb_1_1QbNoiseModel.html">Class QbNoiseModel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classqb_1_1QbNoiseModel.html#inheritance-relationships">Inheritance Relationships</a><ul>
<li class="toctree-l3"><a class="reference internal" href="classqb_1_1QbNoiseModel.html#base-type">Base Type</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="classqb_1_1QbNoiseModel.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="classqb_1_1qml_1_1ParamCirc.html">Class ParamCirc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classqb_1_1qml_1_1ParamCirc.html#inheritance-relationships">Inheritance Relationships</a><ul>
<li class="toctree-l3"><a class="reference internal" href="classqb_1_1qml_1_1ParamCirc.html#base-type">Base Type</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="classqb_1_1qml_1_1ParamCirc.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="classqb_1_1qml_1_1QMLExecutor.html">Class QMLExecutor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classqb_1_1qml_1_1QMLExecutor.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="classqb_1_1session.html">Class session</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classqb_1_1session.html#nested-relationships">Nested Relationships</a><ul>
<li class="toctree-l3"><a class="reference internal" href="classqb_1_1session.html#nested-types">Nested Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="classqb_1_1session.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="classqb_1_1thread__pool.html">Class thread_pool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classqb_1_1thread__pool.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="classqb_1_1vqee_1_1VQEE.html">Class VQEE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classqb_1_1vqee_1_1VQEE.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="enums">
<h3>Enums<a class="headerlink" href="#enums" title="Permalink to this headline"></a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="enum_qml_8hpp_1adf5a25f4ac3ec2b56ebebe076aab8167.html">Enum DefaultAnsatzes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="enum_qml_8hpp_1adf5a25f4ac3ec2b56ebebe076aab8167.html#enum-documentation">Enum Documentation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="enum_qml_8hpp_1a651af41c64ef0aebe87ed1be728adf73.html">Enum GradientTypes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="enum_qml_8hpp_1a651af41c64ef0aebe87ed1be728adf73.html#enum-documentation">Enum Documentation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="enum_case__generator_8hpp_1a623b5d9a0f13a864f13151f24a491f36.html">Enum AnsatzID</a><ul>
<li class="toctree-l2"><a class="reference internal" href="enum_case__generator_8hpp_1a623b5d9a0f13a864f13151f24a491f36.html#enum-documentation">Enum Documentation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="enum_case__generator_8hpp_1aaee3be947eeea73bf6b736d8b7eb9821.html">Enum JobID</a><ul>
<li class="toctree-l2"><a class="reference internal" href="enum_case__generator_8hpp_1aaee3be947eeea73bf6b736d8b7eb9821.html#enum-documentation">Enum Documentation</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="function_emulator_8hpp_1a64f37e82ce3a379dddd441276659ff24.html">Function get_emulator_noise_model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="function_emulator_8hpp_1a64f37e82ce3a379dddd441276659ff24.html#function-documentation">Function Documentation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="function_circuit__builder_8hpp_1a7a90a73049f9676b6c3308498506b8de.html">Function qb::uniqueBitsQD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="function_circuit__builder_8hpp_1a7a90a73049f9676b6c3308498506b8de.html#function-documentation">Function Documentation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="function_case__generator_8hpp_1a08ad20c72570d148656273c1a257fdc3.html">Function qb::vqee::ansatzToString</a><ul>
<li class="toctree-l2"><a class="reference internal" href="function_case__generator_8hpp_1a08ad20c72570d148656273c1a257fdc3.html#function-documentation">Function Documentation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="function_case__generator_8hpp_1adff3b3981e9cbca47fd15b0c1e8f43d0.html">Function qb::vqee::ASWAP_Ansatz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="function_case__generator_8hpp_1adff3b3981e9cbca47fd15b0c1e8f43d0.html#function-documentation">Function Documentation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="function_case__generator_8hpp_1aed80dd6f9a61668d77c063809aaa2c22.html">Function qb::vqee::getEnumFromName</a><ul>
<li class="toctree-l2"><a class="reference internal" href="function_case__generator_8hpp_1aed80dd6f9a61668d77c063809aaa2c22.html#function-documentation">Function Documentation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="function_case__generator_8hpp_1a6dea9fe524c91c7760109f31ab0b16e6.html">Function qb::vqee::getEnumName</a><ul>
<li class="toctree-l2"><a class="reference internal" href="function_case__generator_8hpp_1a6dea9fe524c91c7760109f31ab0b16e6.html#function-documentation">Function Documentation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="function_case__generator_8hpp_1a7dd55957c4e1ef794005337f4593ec00.html">Function qb::vqee::HEA_Ansatz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="function_case__generator_8hpp_1a7dd55957c4e1ef794005337f4593ec00.html#function-documentation">Function Documentation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="function_case__generator_8hpp_1aae8c884195ff76956afd9e51a51c6d00.html">Function qb::vqee::HEA_String</a><ul>
<li class="toctree-l2"><a class="reference internal" href="function_case__generator_8hpp_1aae8c884195ff76956afd9e51a51c6d00.html#function-documentation">Function Documentation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="function_case__generator_8hpp_1a9a437083d766e5c39c94122350681453.html">Function qb::vqee::hydrogenChainGeometry</a><ul>
<li class="toctree-l2"><a class="reference internal" href="function_case__generator_8hpp_1a9a437083d766e5c39c94122350681453.html#function-documentation">Function Documentation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="function_case__generator_8hpp_1af6e4d554405a672a83c459cf21f9561a.html">Function qb::vqee::makeJob</a><ul>
<li class="toctree-l2"><a class="reference internal" href="function_case__generator_8hpp_1af6e4d554405a672a83c459cf21f9561a.html#function-documentation">Function Documentation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="function_vqee_8hpp_1a81b4b76a197b6eac3799adb0e74c4bc4.html">Template Function qb::vqee::operator&lt;&lt;</a><ul>
<li class="toctree-l2"><a class="reference internal" href="function_vqee_8hpp_1a81b4b76a197b6eac3799adb0e74c4bc4.html#function-documentation">Function Documentation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="function_case__generator_8hpp_1a1cb5b92bb9f966f0e8a9c7efc11317cd.html">Function qb::vqee::pauliStringFromGeometry</a><ul>
<li class="toctree-l2"><a class="reference internal" href="function_case__generator_8hpp_1a1cb5b92bb9f966f0e8a9c7efc11317cd.html#function-documentation">Function Documentation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="function_case__generator_8hpp_1abb94ed5b62f182939b94008f126534f3.html">Function qb::vqee::setAnsatz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="function_case__generator_8hpp_1abb94ed5b62f182939b94008f126534f3.html#function-documentation">Function Documentation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="function_case__generator_8hpp_1aa7b9e09bde9c753bebc04a7039511ee1.html">Function qb::vqee::stringToAnsatz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="function_case__generator_8hpp_1aa7b9e09bde9c753bebc04a7039511ee1.html#function-documentation">Function Documentation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="function_case__generator_8hpp_1a8da7c8fc0dd5137d50b551fa883350a9.html">Function qb::vqee::UCCSD_Ansatz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="function_case__generator_8hpp_1a8da7c8fc0dd5137d50b551fa883350a9.html#function-documentation">Function Documentation</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="typedefs">
<h3>Typedefs<a class="headerlink" href="#typedefs" title="Permalink to this headline"></a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="typedef_circuit__builder_8hpp_1a66837bd6714ea13c9cc10c9f54b48728.html">Typedef qb::OracleFuncCType</a><ul>
<li class="toctree-l2"><a class="reference internal" href="typedef_circuit__builder_8hpp_1a66837bd6714ea13c9cc10c9f54b48728.html#typedef-documentation">Typedef Documentation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="typedef_circuit__builder_8hpp_1a3a836b4117e2cd67fc1980ad99cb2443.html">Typedef qb::StatePrepFuncCType</a><ul>
<li class="toctree-l2"><a class="reference internal" href="typedef_circuit__builder_8hpp_1a3a836b4117e2cd67fc1980ad99cb2443.html#typedef-documentation">Typedef Documentation</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../rst/vqe.html" class="btn btn-neutral float-left" title="Variational Quantum Eigensolver (VQE) in Qristal" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="namespace_qb.html" class="btn btn-neutral float-right" title="Namespace qb" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Quantum Brilliance Pty Ltd.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>