<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Namespace qb::vqee &mdash; Quantum SDK  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Namespace xacc" href="namespace_xacc.html" />
    <link rel="prev" title="Namespace qb::qml" href="namespace_qb__qml.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Quantum SDK
              <img src="../_static/qb_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basic Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/cli.html">Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/quantum_computing.html">Quantum Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/noise_models.html">Noise models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/noise_models.html#user-defined-noise-models">User defined noise models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/vqe.html">Variational Quantum Eigensolver (VQE) in Qristal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/vqe.html#general-information">General information</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source Code Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="library_root.html">C++ API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="library_root.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="library_root.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="library_root.html#full-api">Full API</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="library_root.html#namespaces">Namespaces</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="namespace_qb.html">Namespace qb</a></li>
<li class="toctree-l4"><a class="reference internal" href="namespace_qb__qml.html">Namespace qb::qml</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Namespace qb::vqee</a></li>
<li class="toctree-l4"><a class="reference internal" href="namespace_xacc.html">Namespace xacc</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#classes-and-structs">Classes and Structs</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#enums">Enums</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#typedefs">Typedefs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rst/python_autodoc.html">Python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quantum SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="library_root.html">C++ API</a></li>
      <li class="breadcrumb-item active">Namespace qb::vqee</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_cpp_api/namespace_qb__vqee.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="namespace-qb-vqee">
<span id="id1"></span><h1>Namespace qb::vqee<a class="headerlink" href="#namespace-qb-vqee" title="Permalink to this headline"></a></h1>
<nav class="contents local" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#classes" id="id2">Classes</a></p></li>
<li><p><a class="reference internal" href="#enums" id="id3">Enums</a></p></li>
<li><p><a class="reference internal" href="#functions" id="id4">Functions</a></p></li>
</ul>
</nav>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="structqb_1_1vqee_1_1Params.html#exhale-struct-structqb-1-1vqee-1-1params"><span class="std std-ref">Struct Params</span></a></p></li>
<li><p><a class="reference internal" href="classqb_1_1vqee_1_1VQEE.html#exhale-class-classqb-1-1vqee-1-1vqee"><span class="std std-ref">Class VQEE</span></a></p></li>
</ul>
</section>
<section id="enums">
<h2>Enums<a class="headerlink" href="#enums" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="enum_case__generator_8hpp_1a623b5d9a0f13a864f13151f24a491f36.html#exhale-enum-case-generator-8hpp-1a623b5d9a0f13a864f13151f24a491f36"><span class="std std-ref">Enum AnsatzID</span></a></p></li>
<li><p><a class="reference internal" href="enum_case__generator_8hpp_1aaee3be947eeea73bf6b736d8b7eb9821.html#exhale-enum-case-generator-8hpp-1aaee3be947eeea73bf6b736d8b7eb9821"><span class="std std-ref">Enum JobID</span></a></p></li>
</ul>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="function_case__generator_8hpp_1a08ad20c72570d148656273c1a257fdc3.html#exhale-function-case-generator-8hpp-1a08ad20c72570d148656273c1a257fdc3"><span class="std std-ref">Function qb::vqee::ansatzToString</span></a></p></li>
<li><p><a class="reference internal" href="function_case__generator_8hpp_1adff3b3981e9cbca47fd15b0c1e8f43d0.html#exhale-function-case-generator-8hpp-1adff3b3981e9cbca47fd15b0c1e8f43d0"><span class="std std-ref">Function qb::vqee::ASWAP_Ansatz</span></a></p></li>
<li><p><a class="reference internal" href="function_case__generator_8hpp_1aed80dd6f9a61668d77c063809aaa2c22.html#exhale-function-case-generator-8hpp-1aed80dd6f9a61668d77c063809aaa2c22"><span class="std std-ref">Function qb::vqee::getEnumFromName</span></a></p></li>
<li><p><a class="reference internal" href="function_case__generator_8hpp_1a6dea9fe524c91c7760109f31ab0b16e6.html#exhale-function-case-generator-8hpp-1a6dea9fe524c91c7760109f31ab0b16e6"><span class="std std-ref">Function qb::vqee::getEnumName</span></a></p></li>
<li><p><a class="reference internal" href="function_case__generator_8hpp_1a7dd55957c4e1ef794005337f4593ec00.html#exhale-function-case-generator-8hpp-1a7dd55957c4e1ef794005337f4593ec00"><span class="std std-ref">Function qb::vqee::HEA_Ansatz</span></a></p></li>
<li><p><a class="reference internal" href="function_case__generator_8hpp_1aae8c884195ff76956afd9e51a51c6d00.html#exhale-function-case-generator-8hpp-1aae8c884195ff76956afd9e51a51c6d00"><span class="std std-ref">Function qb::vqee::HEA_String</span></a></p></li>
<li><p><a class="reference internal" href="function_case__generator_8hpp_1a9a437083d766e5c39c94122350681453.html#exhale-function-case-generator-8hpp-1a9a437083d766e5c39c94122350681453"><span class="std std-ref">Function qb::vqee::hydrogenChainGeometry</span></a></p></li>
<li><p><a class="reference internal" href="function_case__generator_8hpp_1af6e4d554405a672a83c459cf21f9561a.html#exhale-function-case-generator-8hpp-1af6e4d554405a672a83c459cf21f9561a"><span class="std std-ref">Function qb::vqee::makeJob</span></a></p></li>
<li><p><a class="reference internal" href="function_vqee_8hpp_1a81b4b76a197b6eac3799adb0e74c4bc4.html#exhale-function-vqee-8hpp-1a81b4b76a197b6eac3799adb0e74c4bc4"><span class="std std-ref">Template Function qb::vqee::operator&lt;&lt;</span></a></p></li>
<li><p><a class="reference internal" href="function_case__generator_8hpp_1a1cb5b92bb9f966f0e8a9c7efc11317cd.html#exhale-function-case-generator-8hpp-1a1cb5b92bb9f966f0e8a9c7efc11317cd"><span class="std std-ref">Function qb::vqee::pauliStringFromGeometry</span></a></p></li>
<li><p><a class="reference internal" href="function_case__generator_8hpp_1abb94ed5b62f182939b94008f126534f3.html#exhale-function-case-generator-8hpp-1abb94ed5b62f182939b94008f126534f3"><span class="std std-ref">Function qb::vqee::setAnsatz</span></a></p></li>
<li><p><a class="reference internal" href="function_case__generator_8hpp_1aa7b9e09bde9c753bebc04a7039511ee1.html#exhale-function-case-generator-8hpp-1aa7b9e09bde9c753bebc04a7039511ee1"><span class="std std-ref">Function qb::vqee::stringToAnsatz</span></a></p></li>
<li><p><a class="reference internal" href="function_case__generator_8hpp_1a8da7c8fc0dd5137d50b551fa883350a9.html#exhale-function-case-generator-8hpp-1a8da7c8fc0dd5137d50b551fa883350a9"><span class="std std-ref">Function qb::vqee::UCCSD_Ansatz</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="namespace_qb__qml.html" class="btn btn-neutral float-left" title="Namespace qb::qml" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="namespace_xacc.html" class="btn btn-neutral float-right" title="Namespace xacc" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Quantum Brilliance Pty Ltd.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>