<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Namespace qb &mdash; Quantum SDK  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Namespace qb::qml" href="namespace_qb__qml.html" />
    <link rel="prev" title="C++ API" href="library_root.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Quantum SDK
              <img src="../_static/qb_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basic Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/cli.html">Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/quantum_computing.html">Quantum Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/noise_models.html">Noise models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/noise_models.html#user-defined-noise-models">User defined noise models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/vqe.html">Variational Quantum Eigensolver (VQE) in Qristal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/vqe.html#general-information">General information</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source Code Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="library_root.html">C++ API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="library_root.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="library_root.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="library_root.html#full-api">Full API</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="library_root.html#namespaces">Namespaces</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Namespace qb</a></li>
<li class="toctree-l4"><a class="reference internal" href="namespace_qb__qml.html">Namespace qb::qml</a></li>
<li class="toctree-l4"><a class="reference internal" href="namespace_qb__vqee.html">Namespace qb::vqee</a></li>
<li class="toctree-l4"><a class="reference internal" href="namespace_xacc.html">Namespace xacc</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#classes-and-structs">Classes and Structs</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#enums">Enums</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#typedefs">Typedefs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rst/python_autodoc.html">Python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quantum SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="library_root.html">C++ API</a></li>
      <li class="breadcrumb-item active">Namespace qb</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_cpp_api/namespace_qb.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="namespace-qb">
<span id="id1"></span><h1>Namespace qb<a class="headerlink" href="#namespace-qb" title="Permalink to this headline"></a></h1>
<nav class="contents local" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#namespaces" id="id2">Namespaces</a></p></li>
<li><p><a class="reference internal" href="#classes" id="id3">Classes</a></p></li>
<li><p><a class="reference internal" href="#functions" id="id4">Functions</a></p></li>
<li><p><a class="reference internal" href="#typedefs" id="id5">Typedefs</a></p></li>
</ul>
</nav>
<section id="namespaces">
<h2>Namespaces<a class="headerlink" href="#namespaces" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="namespace_qb__qml.html#namespace-qb-qml"><span class="std std-ref">Namespace qb::qml</span></a></p></li>
<li><p><a class="reference internal" href="namespace_qb__vqee.html#namespace-qb-vqee"><span class="std std-ref">Namespace qb::vqee</span></a></p></li>
</ul>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="structqb_1_1NoiseProperties.html#exhale-struct-structqb-1-1noiseproperties"><span class="std std-ref">Struct NoiseProperties</span></a></p></li>
<li><p><a class="reference internal" href="structqb_1_1NoiseProperties_1_1ReadoutError.html#exhale-struct-structqb-1-1noiseproperties-1-1readouterror"><span class="std std-ref">Struct NoiseProperties::ReadoutError</span></a></p></li>
<li><p><a class="reference internal" href="structqb_1_1session_1_1run__i__j__config.html#exhale-struct-structqb-1-1session-1-1run-i-j-config"><span class="std std-ref">Struct session::run_i_j_config</span></a></p></li>
<li><p><a class="reference internal" href="classqb_1_1CircuitBuilder.html#exhale-class-classqb-1-1circuitbuilder"><span class="std std-ref">Class CircuitBuilder</span></a></p></li>
<li><p><a class="reference internal" href="classqb_1_1CirqQsim.html#exhale-class-classqb-1-1cirqqsim"><span class="std std-ref">Class CirqQsim</span></a></p></li>
<li><p><a class="reference internal" href="classqb_1_1MpsAccelerator.html#exhale-class-classqb-1-1mpsaccelerator"><span class="std std-ref">Class MpsAccelerator</span></a></p></li>
<li><p><a class="reference internal" href="classqb_1_1NoiseModel.html#exhale-class-classqb-1-1noisemodel"><span class="std std-ref">Class NoiseModel</span></a></p></li>
<li><p><a class="reference internal" href="classqb_1_1QbNoiseModel.html#exhale-class-classqb-1-1qbnoisemodel"><span class="std std-ref">Class QbNoiseModel</span></a></p></li>
<li><p><a class="reference internal" href="classqb_1_1session.html#exhale-class-classqb-1-1session"><span class="std std-ref">Class session</span></a></p></li>
<li><p><a class="reference internal" href="classqb_1_1thread__pool.html#exhale-class-classqb-1-1thread-pool"><span class="std std-ref">Class thread_pool</span></a></p></li>
</ul>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="function_circuit__builder_8hpp_1a7a90a73049f9676b6c3308498506b8de.html#exhale-function-circuit-builder-8hpp-1a7a90a73049f9676b6c3308498506b8de"><span class="std std-ref">Function qb::uniqueBitsQD</span></a></p></li>
</ul>
</section>
<section id="typedefs">
<h2>Typedefs<a class="headerlink" href="#typedefs" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="typedef_circuit__builder_8hpp_1a66837bd6714ea13c9cc10c9f54b48728.html#exhale-typedef-circuit-builder-8hpp-1a66837bd6714ea13c9cc10c9f54b48728"><span class="std std-ref">Typedef qb::OracleFuncCType</span></a></p></li>
<li><p><a class="reference internal" href="typedef_circuit__builder_8hpp_1a3a836b4117e2cd67fc1980ad99cb2443.html#exhale-typedef-circuit-builder-8hpp-1a3a836b4117e2cd67fc1980ad99cb2443"><span class="std std-ref">Typedef qb::StatePrepFuncCType</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="library_root.html" class="btn btn-neutral float-left" title="C++ API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="namespace_qb__qml.html" class="btn btn-neutral float-right" title="Namespace qb::qml" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Quantum Brilliance Pty Ltd.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>