<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Full API &mdash; Quantum SDK  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Quantum SDK
              <img src="../_static/qb_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basic Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/cli.html">Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/quantum_computing.html">Quantum Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/noise_models.html">Noise models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/noise_models.html#user-defined-noise-models">User defined noise models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/vqe.html">Variational Quantum Eigensolver (VQE) in Qristal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/vqe.html#general-information">General information</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source Code Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/python_autodoc.html">Python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quantum SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Full API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_cpp_api/unabridged_orphan.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="full-api">
<h1>Full API<a class="headerlink" href="#full-api" title="Permalink to this headline"></a></h1>
<section id="directories">
<h2>Directories<a class="headerlink" href="#directories" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dir_core.html">Directory core</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dir_core.html#subdirectories">Subdirectories</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dir_core_include.html">Directory include</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dir_core_include.html#subdirectories">Subdirectories</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dir_core_include_qb.html">Directory qb</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dir_core_include_qb.html#subdirectories">Subdirectories</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dir_core_include_qb_core.html">Directory core</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dir_core_include_qb_core.html#subdirectories">Subdirectories</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir_core_include_qb_core.html#files">Files</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dir_core_include_qb_core_noise_model.html">Directory noise_model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dir_core_include_qb_core_noise_model.html#files">Files</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dir_core_include_qb_core_optimization.html">Directory optimization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dir_core_include_qb_core_optimization.html#subdirectories">Subdirectories</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dir_core_include_qb_core_optimization_qml.html">Directory qml</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dir_core_include_qb_core_optimization_qml.html#files">Files</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dir_core_include_qb_core_optimization_vqee.html">Directory vqee</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dir_core_include_qb_core_optimization_vqee.html#files">Files</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dir_emulator.html">Directory emulator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dir_emulator.html#subdirectories">Subdirectories</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dir_emulator_include.html">Directory include</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dir_emulator_include.html#subdirectories">Subdirectories</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dir_emulator_include_qb.html">Directory qb</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dir_emulator_include_qb.html#subdirectories">Subdirectories</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dir_emulator_include_qb_emulator.html">Directory emulator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dir_emulator_include_qb_emulator.html#subdirectories">Subdirectories</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir_emulator_include_qb_emulator.html#files">Files</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dir_emulator_include_qb_emulator_noise_model.html">Directory noise_model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dir_emulator_include_qb_emulator_noise_model.html#files">Files</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dir_emulator_include_qb_emulator_nv_sim.html">Directory nv_sim</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dir_emulator_include_qb_emulator_nv_sim.html#files">Files</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dir_emulator_include_qb_emulator_qsim.html">Directory qsim</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dir_emulator_include_qb_emulator_qsim.html#files">Files</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="files">
<h2>Files<a class="headerlink" href="#files" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="file_core_include_qb_core_optimization_vqee_case_generator.hpp.html">File case_generator.hpp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_optimization_vqee_case_generator.hpp.html#definition-core-include-qb-core-optimization-vqee-case-generator-hpp">Definition (<code class="docutils literal notranslate"><span class="pre">core/include/qb/core/optimization/vqee/case_generator.hpp</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_optimization_vqee_case_generator.hpp.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_optimization_vqee_case_generator.hpp.html#included-by">Included By</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_optimization_vqee_case_generator.hpp.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_optimization_vqee_case_generator.hpp.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_optimization_vqee_case_generator.hpp.html#enums">Enums</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_optimization_vqee_case_generator.hpp.html#functions">Functions</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="file_core_include_qb_core_circuit_builder.hpp.html">File circuit_builder.hpp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_circuit_builder.hpp.html#definition-core-include-qb-core-circuit-builder-hpp">Definition (<code class="docutils literal notranslate"><span class="pre">core/include/qb/core/circuit_builder.hpp</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_circuit_builder.hpp.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_circuit_builder.hpp.html#included-by">Included By</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_circuit_builder.hpp.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_circuit_builder.hpp.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_circuit_builder.hpp.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_circuit_builder.hpp.html#typedefs">Typedefs</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="file_emulator_include_qb_emulator_emulator.hpp.html">File emulator.hpp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_emulator_include_qb_emulator_emulator.hpp.html#definition-emulator-include-qb-emulator-emulator-hpp">Definition (<code class="docutils literal notranslate"><span class="pre">emulator/include/qb/emulator/emulator.hpp</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_emulator_include_qb_emulator_emulator.hpp.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_emulator_include_qb_emulator_emulator.hpp.html#functions">Functions</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="file_emulator_include_qb_emulator_nv_sim_mps_accelerator.hpp.html">File mps_accelerator.hpp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_emulator_include_qb_emulator_nv_sim_mps_accelerator.hpp.html#definition-emulator-include-qb-emulator-nv-sim-mps-accelerator-hpp">Definition (<code class="docutils literal notranslate"><span class="pre">emulator/include/qb/emulator/nv_sim/mps_accelerator.hpp</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_emulator_include_qb_emulator_nv_sim_mps_accelerator.hpp.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_emulator_include_qb_emulator_nv_sim_mps_accelerator.hpp.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_emulator_include_qb_emulator_nv_sim_mps_accelerator.hpp.html#classes">Classes</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="file_core_include_qb_core_noise_model_noise_model.hpp.html">File noise_model.hpp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_noise_model_noise_model.hpp.html#definition-core-include-qb-core-noise-model-noise-model-hpp">Definition (<code class="docutils literal notranslate"><span class="pre">core/include/qb/core/noise_model/noise_model.hpp</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_noise_model_noise_model.hpp.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_noise_model_noise_model.hpp.html#included-by">Included By</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_noise_model_noise_model.hpp.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_noise_model_noise_model.hpp.html#classes">Classes</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="file_core_include_qb_core_noise_model_noise_properties.hpp.html">File noise_properties.hpp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_noise_model_noise_properties.hpp.html#definition-core-include-qb-core-noise-model-noise-properties-hpp">Definition (<code class="docutils literal notranslate"><span class="pre">core/include/qb/core/noise_model/noise_properties.hpp</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_noise_model_noise_properties.hpp.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_noise_model_noise_properties.hpp.html#included-by">Included By</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_noise_model_noise_properties.hpp.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_noise_model_noise_properties.hpp.html#classes">Classes</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="file_core_include_qb_core_optimization_qml_qml.hpp.html">File qml.hpp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_optimization_qml_qml.hpp.html#definition-core-include-qb-core-optimization-qml-qml-hpp">Definition (<code class="docutils literal notranslate"><span class="pre">core/include/qb/core/optimization/qml/qml.hpp</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_optimization_qml_qml.hpp.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_optimization_qml_qml.hpp.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_optimization_qml_qml.hpp.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_optimization_qml_qml.hpp.html#enums">Enums</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="file_emulator_include_qb_emulator_qsim_qsim_emulator.hpp.html">File qsim_emulator.hpp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_emulator_include_qb_emulator_qsim_qsim_emulator.hpp.html#definition-emulator-include-qb-emulator-qsim-qsim-emulator-hpp">Definition (<code class="docutils literal notranslate"><span class="pre">emulator/include/qb/emulator/qsim/qsim_emulator.hpp</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_emulator_include_qb_emulator_qsim_qsim_emulator.hpp.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_emulator_include_qb_emulator_qsim_qsim_emulator.hpp.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_emulator_include_qb_emulator_qsim_qsim_emulator.hpp.html#classes">Classes</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="file_emulator_include_qb_emulator_noise_model_QuantumBrillianceNoiseModel.hpp.html">File QuantumBrillianceNoiseModel.hpp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_emulator_include_qb_emulator_noise_model_QuantumBrillianceNoiseModel.hpp.html#definition-emulator-include-qb-emulator-noise-model-quantumbrilliancenoisemodel-hpp">Definition (<code class="docutils literal notranslate"><span class="pre">emulator/include/qb/emulator/noise_model/QuantumBrillianceNoiseModel.hpp</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_emulator_include_qb_emulator_noise_model_QuantumBrillianceNoiseModel.hpp.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_emulator_include_qb_emulator_noise_model_QuantumBrillianceNoiseModel.hpp.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_emulator_include_qb_emulator_noise_model_QuantumBrillianceNoiseModel.hpp.html#classes">Classes</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="file_core_include_qb_core_session.hpp.html">File session.hpp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_session.hpp.html#definition-core-include-qb-core-session-hpp">Definition (<code class="docutils literal notranslate"><span class="pre">core/include/qb/core/session.hpp</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_session.hpp.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_session.hpp.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_session.hpp.html#classes">Classes</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="file_core_include_qb_core_thread_pool.hpp.html">File thread_pool.hpp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_thread_pool.hpp.html#definition-core-include-qb-core-thread-pool-hpp">Definition (<code class="docutils literal notranslate"><span class="pre">core/include/qb/core/thread_pool.hpp</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_thread_pool.hpp.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_thread_pool.hpp.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_thread_pool.hpp.html#classes">Classes</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="file_core_include_qb_core_optimization_vqee_vqee.hpp.html">File vqee.hpp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_optimization_vqee_vqee.hpp.html#definition-core-include-qb-core-optimization-vqee-vqee-hpp">Definition (<code class="docutils literal notranslate"><span class="pre">core/include/qb/core/optimization/vqee/vqee.hpp</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_optimization_vqee_vqee.hpp.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_optimization_vqee_vqee.hpp.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_optimization_vqee_vqee.hpp.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_core_include_qb_core_optimization_vqee_vqee.hpp.html#functions">Functions</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Quantum Brilliance Pty Ltd.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>