<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Command-line interface &mdash; Quantum SDK  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Quantum SDK
              <img src="../_static/qb_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basic Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/cli.html">Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/quantum_computing.html">Quantum Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/noise_models.html">Noise models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/noise_models.html#user-defined-noise-models">User defined noise models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/vqe.html">Variational Quantum Eigensolver (VQE) in Qristal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/vqe.html#general-information">General information</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source Code Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_cpp_api/library_root.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/python_autodoc.html">Python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quantum SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Command-line interface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/md/cli.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="command-line-interface">
<h1>Command-line interface<a class="headerlink" href="#command-line-interface" title="Permalink to this headline"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">qbsdkcli</span></code> is a command-line executable that provides a command-line interface to Qristal.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>  qbsdkcli [input-circuit-file] {OPTIONS}

    qbsdkcli - Circuit simulation with the timing, noise and topology parameters of
    QB hardware. This tool is a component of Qristal. The configuration of this
    tool is set in a configuration file named &quot;sdk_cfg.json&quot;. Note: command-line options
    specified here will override that of the configuration file.

  OPTIONS:

      input-circuit-file                Name of file containing a circuit
      -h, --help                        Display this help menu
      -v, --verbose                     Display additional placement and circuit
                                        optimisation info
      * General options
        -q[#qubits]                       -q10 accepts up to 10 qubits, default:
                                          12 (Qristal can currently support up to
                                          maximum 48 qubits. All qubits on a QB
                                          chip are operationally connected.
                                          However, the clustered arrangement of
                                          the qubits means that no more than six
                                          may be physically fully connected,
                                          while clusters have nearest-neighbor
                                          connections.)
        -s[#shots]                        -s128 gives 128 shots, default: 1024
      * Switches
        -n, --noise                       Enable QB noise model, a simulation of
                                          noise sources within the QB hardware
                                          and their effect on results. The noise
                                          has three main sources, internal
                                          thermal and magnetic fluctuations, and
                                          also fluctuations in the control
                                          mechanism. The inputs for the
                                          noise-model are already hard-coded
                                          with realistic parameters. Currently,
                                          the noise-model can only work
                                          alongside &quot;--acc=aer&quot; option. Further details 
                                          [here](https://qristal.readthedocs.io/en/latest/rst/noise_models.html) .
        --noplacement                     Disable placement mapping
        --optimise                        Enable circuit optimiser
        --nosim                           Skip simulation
      * Random circuit options
        --random=[#random_circuit_depth]  --random=20 will sample and analyse
                                          quantum random circuits of [#qubits]
                                          and depth 20 at each repetition
      * Test threshold options
        --threshold=[cutoff]              --threshold=0.15 sets 0.15 as critical
                                          value for Jensen-Shannon divergence,
                                          default: 0.05
      * Developer use only
        --svd-cutoff=[SVD cutoff]         --svd-cutoff=1.0e-12 sets the cutoff
                                          for exatn-mps to 1.0e-12, default:
                                          1.0e-8
        --max-bond-dimension=[max bond
        dimension]                        --max-bond-dimension=2000 sets the
                                          maximum bond dimenson for exatn-mps to
                                          2000, default: 256
        --acc=[acc]                       --acc=&#39;aer&#39; or --acc=&#39;qpp&#39; to select
                                          back-end simulators, default: qpp
        -x, --xasm                        Interpret input in XASM format,
                                          default input is OpenQASM
        --quil1                           Interpret input in QUIL 1.0 format
      &quot;--&quot; can be used to terminate flag options and force all following
      arguments to be treated as positional options
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Quantum Brilliance Pty Ltd.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>